


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Clients &amp; Contacts &#8212; ProjeQtOr User guide 8.6.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Providers" href="Provider.html" />
    <link rel="prev" title="Resources" href="Resource.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Provider.html" title="Providers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Resource.html" title="Resources"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 8.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="clients">
<span id="customer"></span><span id="index-0"></span><h1>Clients<a class="headerlink" href="#clients" title="Permalink to this headline">¶</a></h1>
<p>The client is the entity for which the project is set.</p>
<p>It is generally the owner of the project, and in many cases it is the payer.</p>
<p>It can be an internal entity, into the same enterprise, or a different enterprise, or the entity of an enterprise.</p>
<p>The client defined here is not a person. Real persons into a client entity are called “Contacts”.</p>
<div class="figure" id="id1">
<img alt="Clients screen" src="_images/CUSTOMER_SCR_Clients.png" />
<p class="caption"><span class="caption-text">Clients screen</span></p>
</div>
<p class="rubric">Section Description</p>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Attachments</span></a></li>
<li><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></li>
</ul>
</div>
<table border="1" class="colwidths-given docutils" id="id2">
<caption><span class="caption-text">Required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the client.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> client name</td>
<td>Short name of the client.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Type of client</td>
<td>Type of client.</td>
</tr>
<tr class="row-odd"><td>Client code</td>
<td>Code of the client.</td>
</tr>
<tr class="row-even"><td>Payment deadline</td>
<td>The payment deadline is stated on the bill for this client.</td>
</tr>
<tr class="row-odd"><td>Tax</td>
<td>Tax rates that are applied to bill amounts for this client.</td>
</tr>
<tr class="row-even"><td>Tax number</td>
<td>Tax reference number, to be displayed on the bill.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that the client is archived.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-description"><span class="xref std std-term">Description</span></a></td>
<td>Complete description of the client.</td>
</tr>
</tbody>
</table>
<p class="rubric">Address section</p>
<p>Full address of the client.</p>
<p class="rubric">Projects section</p>
<p>List of projects related to the client.</p>
<p class="rubric">Contacts section</p>
<p>Displays the names of client-related contacts.</p>
<div class="figure" id="id3">
<img alt="Contacts section" src="_images/CUSTOMER_ZONE_Contacts.png" />
<p class="caption"><span class="caption-text">Contacts section</span></p>
</div>
<p>You can create the contacts directly on the contact screen.</p>
<p>But you can create the contacts directly into the contact section</p>
<ul class="simple">
<li>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to create the contact</li>
<li>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete the contact</li>
</ul>
<p>When you want to add a contact, the window with the existing list of clients is displayed.</p>
<p>You can select or create a contact from this window, the information will be reflected directly in the contact screen.</p>
<p class="rubric">Client quotation, client commands list and client bill list</p>
<p>These sections allow you to have a summary of the various financial documents concerning the client selected.</p>
<p>You find the list of quotes, orders and invoices of this client in tables for easy reading</p>
<div class="figure" id="id4">
<img alt="financial monitoring sections" src="_images/CUSTOMER_ZONE_Financial.png" />
<p class="caption"><span class="caption-text">Financial monitoring sections</span></p>
</div>
<p class="rubric">List of tickets</p>
<p>This section allows you to see all open tickets for the selected client.</p>
<div class="figure" id="id5">
<img alt="List of tickets for this client" src="_images/CUSTOMER_ZONE_Tickets.png" />
<p class="caption"><span class="caption-text">List of tickets for this client</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To display these sections, you must set the options “list quotes, commands and bills on client form” on yes in the global parameters but also in the user parameters.</p>
<p class="last">See: <a class="reference internal" href="GlobalParameters.html#display"><span class="std std-ref">Global Parameters</span></a>
See: <a class="reference internal" href="UserParameter.html#display-parameters"><span class="std std-ref">Users Parameters</span></a></p>
</div>
<span class="target" id="index-1"></span></div>
<div class="section" id="contacts">
<span id="contact"></span><span id="index-2"></span><h1>Contacts<a class="headerlink" href="#contacts" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center" id="id6">
<img alt="Contacts screen" src="_images/CUSTOMER_SCR_Contacts.png" />
<p class="caption"><span class="caption-text">Contacts screen</span></p>
</div>
<div class="sidebar">
<p class="first sidebar-title">Other</p>
<ul class="last simple">
<li><a class="reference internal" href="Concept.html#projeqtor-roles"><span class="std std-ref">ProjeQtOr roles</span></a></li>
<li><a class="reference internal" href="Concept.html#profiles-definition"><span class="std std-ref">Profiles definition</span></a></li>
<li><a class="reference internal" href="Concept.html#user-ress-contact-demystify"><span class="std std-ref">Stakeholder definition</span></a></li>
<li><a class="reference internal" href="UserParameter.html#photo"><span class="std std-ref">Tab Profile</span></a></li>
<li><a class="reference internal" href="CommonSections.html#allocation-section"><span class="std std-ref">Allocations</span></a></li>
</ul>
</div>
<p>A contact is a person in a business relationship with the company.</p>
<p>The company keeps all information data to be able to contact him when needed.</p>
<p>A contact can be a person in the client organization.</p>
<p>A contact can be the contact person for contracts, sales and billing.</p>
<div class="topic">
<p class="topic-title first">Field Is a resource</p>
<ul class="simple">
<li>Check this if the contact must also be a resource.</li>
<li>The contact will then also appear in the “Resources” list.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field Is a user</p>
<ul class="simple">
<li>Check this if the contact must connect to the application.</li>
<li>You must then define the <strong>User name</strong> and <strong>Profile</strong> fields.</li>
<li>The contact will then also appear in the “Users” list.</li>
</ul>
</div>
<p>See: <a class="reference internal" href="Concept.html#user-ress-contact-demystify"><span class="std std-ref">Ressource Contact User</span></a></p>
<p class="rubric">Section Allocations to project</p>
<p>Allows to allocate your contact to a project</p>
<p>see: <a class="reference internal" href="CommonSections.html#allocation-section"><span class="std std-ref">Allocations</span></a></p>
<p class="rubric">Section List of subscription for this contact</p>
<p>You can see the items followed by your contact in this section</p>
<div class="figure align-center" id="id7">
<img alt="list of elements followed by your contact" src="_images/CUSTOMER_ZONE_Subscription.png" />
<p class="caption"><span class="caption-text">list of elements followed by your contact</span></p>
</div>
<p class="rubric">Section Miscellanous</p>
<p>if the box is checked, the contact will not receive the mails sent to the team</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Clients</a></li>
<li><a class="reference internal" href="#contacts">Contacts</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Resource.html"
                        title="previous chapter">Resources</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Provider.html"
                        title="next chapter">Providers</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Provider.html" title="Providers"
             >next</a> |</li>
        <li class="right" >
          <a href="Resource.html" title="Resources"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 8.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2020, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.3.
    </div>
  </body>
</html>