


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Diary &#8212; ProjeQtOr User guide 8.6.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reports" href="Report.html" />
    <link rel="prev" title="Today (Dashboard)" href="Today.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Report.html" title="Reports"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Today.html" title="Today (Dashboard)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 8.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="index-0"></span><div class="section" id="diary">
<span id="index-1"></span><h1>Diary<a class="headerlink" href="#diary" title="Permalink to this headline">¶</a></h1>
<p>Allows to display planned task to a resource on a calendar view.</p>
<p>This view can be monthly, weekly or daily.</p>
<p>Just click on any task to access directly.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>On mouse over the task</p>
<p class="last">You can see a short information about the task.</p>
</div>
<div class="section" id="calendar-selector">
<h2>Calendar selector<a class="headerlink" href="#calendar-selector" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id1">
<img alt="Diary calendar selector" src="_images/DIARY_SCR_DiaryPresentation.png" />
<p class="caption"><span class="caption-text">Diary calendar selector</span></p>
</div>
<div class="topic">
<p class="topic-title first">Day colors</p>
<ul class="simple">
<li><strong>Yellow day</strong> : Current day</li>
<li><strong>Grey days</strong> : Days off</li>
</ul>
</div>
<p class="rubric"><a class="reference internal" href="_images/oneBLC.png"><img alt="One" src="_images/oneBLC.png" style="width: 18.0px; height: 18.0px;" /></a> Period</p>
<p>Displays the current day, month, and year according to the selected view.</p>
<p class="rubric"><a class="reference internal" href="_images/twoBLC.png"><img alt="Two" src="_images/twoBLC.png" style="width: 18.0px; height: 18.0px;" /></a> 1st day</p>
<p>Displays a specific date or date.</p>
<p>The first day of the week or month is displayed according to the selected view.</p>
<p class="rubric"><a class="reference internal" href="_images/threeBLC.png"><img alt="Three" src="_images/threeBLC.png" style="width: 18.0px; height: 18.0px;" /></a> Resource</p>
<p>Allows to select the resource calendar.</p>
<p class="rubric"><a class="reference internal" href="_images/fourBLC.png"><img alt="Four" src="_images/fourBLC.png" style="width: 18.0px; height: 18.0px;" /></a> Select item to display on the liste</p>
<p>Allows you to display only certain items on the calendar.</p>
<p class="rubric"><a class="reference internal" href="_images/fiveBLC.png"><img alt="Five" src="_images/fiveBLC.png" style="width: 18.0px; height: 18.0px;" /></a> Show done items &amp; Show closed items</p>
<p>Allows to display or not the done and closed items.</p>
<p class="rubric"><a class="reference internal" href="_images/sixBLC.png"><img alt="Six" src="_images/sixBLC.png" style="width: 18.0px; height: 18.0px;" /></a> and <a class="reference internal" href="_images/sevenBLC.png"><img alt="Seven" src="_images/sevenBLC.png" style="width: 18.0px; height: 18.0px;" /></a> Top buttons and Left side buttons</p>
<p>Allows to change current month, week, or day.</p>
<p>Click on <img alt="Arrow right" src="_images/right.png" /> to go to week display mode.</p>
<p>Click on <img alt="Arrow left" src="_images/left.png" /> to return to the last display mode.</p>
<p class="rubric"><a class="reference internal" href="_images/eightBLC.png"><img alt="Eight" src="_images/eightBLC.png" style="width: 18.0px; height: 18.0px;" /></a> Day number button</p>
<p>Click on the day number button to go day display mode.</p>
<p class="rubric"><a class="reference internal" href="_images/nineBLC.png"><img alt="Nine" src="_images/nineBLC.png" style="width: 18.0px; height: 18.0px;" /></a> Task / Activity / Tickets/ Leaves</p>
<p>Each item the resource is assigned to is displayed in its log.</p>
<p>All types of holidays are also displayed.</p>
<p>The color that appears on the objects are those of the project to which they are attached</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Diary</a><ul>
<li><a class="reference internal" href="#calendar-selector">Calendar selector</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Today.html"
                        title="previous chapter">Today (Dashboard)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Report.html"
                        title="next chapter">Reports</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Report.html" title="Reports"
             >next</a> |</li>
        <li class="right" >
          <a href="Today.html" title="Today (Dashboard)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 8.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2020, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.3.
    </div>
  </body>
</html>