


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Incomes &#8212; ProjeQtOr User guide 8.6.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Financial situation" href="Financial.html" />
    <link rel="prev" title="Expenses" href="Expenses.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Financial.html" title="Financial situation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Expenses.html" title="Expenses"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 8.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="incomes">
<span id="index-0"></span><span id="id1"></span><h1>Incomes<a class="headerlink" href="#incomes" title="Permalink to this headline">¶</a></h1>
<p>Follow with the “Incomes” menu, incoming financial movements and your customers and all the elements revolving around them, such as contracts, quotations, bills, catalogs …</p>
<div class="section" id="client-contract">
<span id="index-1"></span><span id="id2"></span><h2>Client contract<a class="headerlink" href="#client-contract" title="Permalink to this headline">¶</a></h2>
<p>ProjeQtOr gives you the possibility to precisely manage and monitor your customer contracts.</p>
<p>The customer contract is necessarily linked to a customer.</p>
<div class="figure" id="id7">
<img alt="Client contract screen" src="_images/INCOMES_SCR_ClientContrat.png" />
<p class="caption"><span class="caption-text">Client contract screen</span></p>
</div>
<p class="rubric">Section Description</p>
<p>Complete the description of the contract.</p>
<table border="1" class="docutils" id="id8">
<caption><span class="caption-text">Required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Name</td>
<td>Name of the contract</td>
</tr>
<tr class="row-odd"><td>Number</td>
<td>Reference number of the contract</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Client contract type</td>
<td>List of types of the contracts</td>
</tr>
<tr class="row-odd"><td>Project</td>
<td>Project to which this contract will be attached</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Customer</td>
<td>Customer concerned by the quotation</td>
</tr>
<tr class="row-odd"><td>Contact</td>
<td>Customer contacts only. Contacts must be registered in advance on the customer’s screen. Change customer, the contacts list is suitable.</td>
</tr>
<tr class="row-even"><td>Client reference</td>
<td>Reference of the client</td>
</tr>
<tr class="row-odd"><td>Phone number</td>
<td>The field is of alphanumeric type. You can enter a telephone number with precision. Example:XXXXXXXXXX ext XX</td>
</tr>
<tr class="row-even"><td>Origin</td>
<td>Allows to link the document defining the SLA</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Descriptive text of the contract</td>
</tr>
</tbody>
</table>
<p class="rubric">Section Treatment</p>
<p>Follow the state, the progress of your contract in this section.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first">Responsible</p>
<ul class="compound-last simple">
<li>Choose a responsible</li>
<li>Its initials are displayed on the Gantt chart of contracts</li>
</ul>
</div>
<div class="compound">
<p class="compound-first">Workflow</p>
<ul class="compound-last simple">
<li>The workflow is based on the default workflow.</li>
<li>You can change or modify the current workflow.</li>
<li>See: <a class="reference internal" href="ControlAutomation.html#workflow"><span class="std std-ref">Workflow</span></a></li>
</ul>
</div>
</div></blockquote>
<blockquote id="renewal">
<div><div class="compound">
<p class="compound-first">Renewal</p>
<p class="compound-middle">Defines the behavior of the renewal of a contract at the end of the initially planned duration</p>
<ul class="compound-last simple">
<li><strong>Never:</strong> the contract will never be renewed</li>
<li><strong>Tacit:</strong> the contract will be renewed if there is no termination</li>
<li><strong>Express:</strong> the contract is renewed and is the subject of a written or verbal act</li>
</ul>
</div>
<div class="compound">
<p class="compound-first">States</p>
<ul class="compound-last simple">
<li><strong>Handled:</strong> Date on which the contract is taken over. Effective. This date can be entered manually or by going to the Assigned state of the workflow</li>
<li><strong>Done:</strong> Date the contract ends.</li>
<li><strong>Closed:</strong> Date on which the contract was closed.</li>
<li><strong>Cancelled:</strong> Cancellation Date</li>
</ul>
</div>
</div></blockquote>
<p class="rubric">Section contact</p>
<p>This section allows you to fill in the information relating to your contact with the client.</p>
<table border="1" class="docutils" id="id9">
<caption><span class="caption-text">Required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Contact</td>
<td>Name of the client contact</td>
</tr>
<tr class="row-odd"><td>Phone Number</td>
<td>Phone number of the client contact.The field is not numeric and lets you add textual information such as the extension number.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Levels of service agreements</td>
<td>Determines if you have levels of service agreements (<a class="reference internal" href="Glossary.html#term-sla"><span class="xref std std-term">SLA</span></a>) with the client for this contract. This check box is an indication.</td>
</tr>
<tr class="row-odd"><td>Intervention time</td>
<td>Periods during which services, contacts and interventions with the client will be possible. You can choose a time slot for weeks, Saturdays, as well as Sundays and holidays.</td>
</tr>
</tbody>
</table>
<p class="rubric">Section Progress</p>
<p>In the Progress section, determine the different dates and deadlines for the contract, notice, deadlines, payments …</p>
<table border="1" class="docutils" id="id10">
<caption><span class="caption-text">Required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Contract dates</td>
<td>Start and end date of the contract</td>
</tr>
<tr class="row-odd"><td>Initial contract term</td>
<td>Contract duration displayed according to the chosen unit: day, month, year</td>
</tr>
<tr class="row-even"><td>Notice period</td>
<td>Duration displayed according to the chosen unit: day, month, year</td>
</tr>
<tr class="row-odd"><td>Notice date</td>
<td>Exact date of notice</td>
</tr>
<tr class="row-even"><td>Due date</td>
<td>End of contract validity</td>
</tr>
<tr class="row-odd"><td>Periodicity of the contract (Month)</td>
<td>Duration of the renewal of the contract is possible. Example 24-month subscription renewable after 12 months</td>
</tr>
<tr class="row-even"><td>Billing frequency (Month)</td>
<td>Billing frequency during the term of the contract</td>
</tr>
</tbody>
</table>
<div class="section" id="client-contract-gantt-chart">
<h3>Client contract Gantt chart<a class="headerlink" href="#client-contract-gantt-chart" title="Permalink to this headline">¶</a></h3>
<p>In addition to the contract management screen (list and details area), you can view your contracts in a time view on a Gantt chart. This is the “customer contract calendar”</p>
<p>Each bar representing the different contracts, going from the start date to the end date of the contract.</p>
<p>Notice dates and due dates are displayed as milestones.</p>
<p>Gantt bars for customer contracts turn red when the due date is higher than the end of contract date.</p>
<p>No calculation is made. This is an indication to show an inconsistency.</p>
<div class="figure" id="id11">
<img alt="Client contract gantt chart screen" src="_images/INCOMES_SCR_ClientContratGANTT.png" />
<p class="caption"><span class="caption-text">Client contract Gantt chart screen</span></p>
</div>
</div>
</div>
<div class="section" id="client-quotation">
<span id="quotation"></span><span id="index-2"></span><span id="id3"></span><h2>Client Quotation<a class="headerlink" href="#client-quotation" title="Permalink to this headline">¶</a></h2>
<p>A quotation is a proposal estimate sent to customer to get approval of what’s to be done, and how must the customer will pay for it.</p>
<p>On the quotation form, you can record all the information about the sent proposal, including attaching some file completely describing the proposal with details terms and conditions.</p>
<p class="rubric">Transform quotation to order</p>
<p>A quotation can be copied into an order when corresponding document is received as customer agreement.</p>
<p class="rubric">Bill lines section</p>
<p>This section allows to detail the quotation modality.</p>
<p class="rubric">Section Description</p>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="#manual-billing"><span class="std std-ref">Bill lines</span></a></li>
<li><a class="reference internal" href="CommonSections.html#linkelement-section"><span class="std std-ref">Linked element</span></a></li>
<li><a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Attachments</span></a></li>
<li><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></li>
</ul>
</div>
<table border="1" class="docutils" id="id12">
<caption><span class="caption-text">required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id12" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the bill.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Name</td>
<td>Short description of the bill.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Client quotation type</td>
<td>Type of the quotation to define the way the concerned activity should be billed</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Project</td>
<td>The project concerned by the quotation</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-origin"><span class="xref std std-term">Origin</span></a></td>
<td>Element which is the origin of the quotation</td>
</tr>
<tr class="row-odd"><td>Recipient</td>
<td>Name of entity receiving the quotation</td>
</tr>
<tr class="row-even"><td>Customer</td>
<td>Customer concerned by the quotation.</td>
</tr>
<tr class="row-odd"><td>Contact</td>
<td>Contact in customer organization to whom you sent the quotation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-description"><span class="xref std std-term">Request</span></a></td>
<td>Request description.</td>
</tr>
<tr class="row-odd"><td>Additional info.</td>
<td>Any additional information about the quotation.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Field “Customer”</strong></p>
<p class="last">Automatically updated from project field.</p>
</div>
<p class="rubric">Section Treatment</p>
<table border="1" class="docutils" id="id13">
<caption><span class="caption-text">required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id13" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Status</td>
<td>Actual <a class="reference internal" href="Glossary.html#term-status"><span class="xref std std-term">status</span></a> of the quotation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-responsible"><span class="xref std std-term">Responsible</span></a></td>
<td>Resource who is responsible for the quotation.</td>
</tr>
<tr class="row-even"><td>Sent date</td>
<td>Date when quotation is sent to customer contact.</td>
</tr>
<tr class="row-odd"><td>Send mode</td>
<td>Delivery mode.</td>
</tr>
<tr class="row-even"><td>Offer validity</td>
<td>Limit date of the validity of the proposal.</td>
</tr>
<tr class="row-odd"><td>Likelihood</td>
<td>The probability that the proposal will be accepted.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-handled"><span class="xref std std-term">Handled</span></a></td>
<td>Box checked indicates that the quotation is taken in charge.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-done"><span class="xref std std-term">Done</span></a></td>
<td>Box checked indicates that the quotation is processed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Box checked indicates that the quotation is archived.</td>
</tr>
<tr class="row-odd"><td>Cancelled</td>
<td>Box checked indicates that the quotation is cancelled.</td>
</tr>
<tr class="row-even"><td>Planned end date</td>
<td>Target end date of the activity object of the quotation.</td>
</tr>
<tr class="row-odd"><td>Activity type</td>
<td>Type of the activity object of the quotation.</td>
</tr>
<tr class="row-even"><td>Payment deadline</td>
<td>The payment deadline is stated on the quotation.</td>
</tr>
<tr class="row-odd"><td>Amount</td>
<td>Total amount of the quotation.</td>
</tr>
<tr class="row-even"><td>Estimated work</td>
<td>Work days corresponding to the quotation.</td>
</tr>
<tr class="row-odd"><td>Comments</td>
<td>Comment about the treatment of the quotation.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="client-orders">
<span id="orders"></span><span id="index-3"></span><span id="id4"></span><h2>Client Orders<a class="headerlink" href="#client-orders" title="Permalink to this headline">¶</a></h2>
<p>An order (also called command) is the trigger to start work.</p>
<p>On the order form, you can record all the information of the received order.</p>
<p class="rubric">Scheduled work and budgeted cost of project</p>
<ul class="simple">
<li>The scheduled work (field: “validated work”) of the project will be initialized with the sum of total work from all orders.</li>
<li>The budgeted cost (field: “validated cost”) of the project will be initialized with the sum of the total amount before taxes for all orders.</li>
<li>See: <a class="reference internal" href="CommonSections.html#progress-section"><span class="std std-ref">Progress section</span></a></li>
</ul>
<p class="rubric">Bill lines section</p>
<p>This section allows to detail the order modality.</p>
<p class="rubric">Section Description</p>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="#manual-billing"><span class="std std-ref">Bill lines</span></a></li>
<li><a class="reference internal" href="CommonSections.html#linkelement-section"><span class="std std-ref">Linked element</span></a></li>
<li><a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Attachments</span></a></li>
<li><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></li>
</ul>
</div>
<table border="1" class="docutils" id="id14">
<caption><span class="caption-text">required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id14" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the order.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Name</td>
<td>Short description of the order.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Order type</td>
<td>Type of order.</td>
</tr>
<tr class="row-odd"><td>Project</td>
<td>The project concerned by the order.</td>
</tr>
<tr class="row-even"><td>Customer</td>
<td>Customer concerned by the order.</td>
</tr>
<tr class="row-odd"><td>Contact</td>
<td>Contact in customer organization to whom you sent the order.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> External reference</td>
<td><a class="reference internal" href="Glossary.html#term-external-reference"><span class="xref std std-term">External reference</span></a> of the order (as received).</td>
</tr>
<tr class="row-odd"><td>Date of receipt</td>
<td>Receipt date.</td>
</tr>
<tr class="row-even"><td>Receive mode</td>
<td>Delivery mode.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-origin"><span class="xref std std-term">Origin</span></a></td>
<td>Element which is the origin of the order.</td>
</tr>
<tr class="row-even"><td>Description</td>
<td>Complete description of the order.</td>
</tr>
<tr class="row-odd"><td>Additional info.</td>
<td>Any additional information about the order.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Field Customer</strong></p>
<p class="last">Automatically updated from project field.</p>
</div>
<p class="rubric">Section Treatment</p>
<table border="1" class="docutils" id="id15">
<caption><span class="caption-text">required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id15" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Status</td>
<td>Actual <a class="reference internal" href="Glossary.html#term-status"><span class="xref std std-term">status</span></a> of the order.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-responsible"><span class="xref std std-term">Responsible</span></a></td>
<td>Resource who is responsible for the order.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-handled"><span class="xref std std-term">Handled</span></a></td>
<td>Box checked indicates that the order is taken in charge.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-done"><span class="xref std std-term">Done</span></a></td>
<td>Box checked indicates that the order is processed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Box checked indicates that the order is archived.</td>
</tr>
<tr class="row-odd"><td>Cancelled</td>
<td>Box checked indicates that the order is cancelled.</td>
</tr>
<tr class="row-even"><td>Activity type</td>
<td>Type of the activity object of the order.</td>
</tr>
<tr class="row-odd"><td>Linked activity</td>
<td>Activity representing the execution of the order.</td>
</tr>
<tr class="row-even"><td>Initial</td>
<td>Initial values.</td>
</tr>
<tr class="row-odd"><td>Amendment</td>
<td>Additional values.</td>
</tr>
<tr class="row-even"><td>Total</td>
<td>Sum of the initial values and amendment.</td>
</tr>
<tr class="row-odd"><td>Start date</td>
<td>Initial start date of the execution of the order.</td>
</tr>
<tr class="row-even"><td>End date</td>
<td>Initial and validated end date of the execution of the order.</td>
</tr>
<tr class="row-odd"><td>Comments</td>
<td>Comment about the treatment of the order.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Fields behavior</strong></p>
<ul class="last">
<li><p class="first"><strong>Fields Initial, Amendment and Total</strong></p>
<blockquote>
<div><ul>
<li><p class="first"><strong>Ex VAT</strong>: Amount before taxes.</p>
<blockquote>
<div><ul class="simple">
<li>The column value is automatically updated with the sum of bill line amounts.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Tax</strong>: Applicable tax.</p>
<blockquote>
<div><ul class="simple">
<li>If the applicable tax isn’t set, the tax defined for the selected customer is used.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Full</strong>: Amount with taxes.</p>
</li>
<li><p class="first"><strong>Work</strong>: Work days corresponding to the order.</p>
<blockquote>
<div><ul class="simple">
<li>The column value is automatically updated with the sum of bill lines quantities.</li>
<li>When the measure unit is “day”.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Field Amendment</strong></p>
</li>
<li><p class="first">The columns values “Ex VAT” and “Work” are automatically updated with the sum of billing lines with selected amendment checkboxes.</p>
</li>
<li><p class="first"><strong>Fields Start and end date</strong></p>
</li>
<li><p class="first"><strong>Initial</strong> : Initial dates</p>
</li>
<li><p class="first"><strong>Validated</strong> : Validated dates</p>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Activity type</p>
<ul class="last simple">
<li>The activity should be created only after approval.</li>
</ul>
</div>
</div>
<div class="section" id="client-invoicing-terms">
<span id="client-billing-term"></span><span id="term"></span><span id="index-4"></span><h2>Client invoicing terms<a class="headerlink" href="#client-invoicing-terms" title="Permalink to this headline">¶</a></h2>
<p>A term is a planned trigger for billing.</p>
<p>You can define as many terms as you wish, to define the billing calendar.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Terms are mandatory to bill “Fixed price” project.</p>
<p class="last">A term can be used just one time. The bill name will be displayed.</p>
</div>
<p class="rubric">A term has triggers</p>
<ul class="simple">
<li>You can link the activities that should be billed at this term.</li>
<li>A summary of activities is displayed for validated and planned amount and end date.</li>
<li>Validated and planned values play the role of reminder.</li>
<li>You can use these values to set real amount and date.</li>
</ul>
<p class="rubric">Description</p>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></li>
</ul>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the term.</td>
</tr>
<tr class="row-odd"><td>Name</td>
<td>Short description of the term.</td>
</tr>
<tr class="row-even"><td>Project</td>
<td>The project concerned with the term.</td>
</tr>
<tr class="row-odd"><td>Bill</td>
<td>Bill name that uses this term.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that term is archived</td>
</tr>
</tbody>
</table>
<p class="rubric">Fixed price for term</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Real amount</td>
<td>Defined amount for the term.</td>
</tr>
<tr class="row-odd"><td>Real date</td>
<td>Defined date for the term.</td>
</tr>
<tr class="row-even"><td>Validated amount</td>
<td>Sum of validated amounts of activities defined as triggers <strong>(Read only)</strong>.</td>
</tr>
<tr class="row-odd"><td>Validated date</td>
<td>Max of validated end dates of activities defined as triggers <strong>(Read only)</strong>.</td>
</tr>
<tr class="row-even"><td>Planned amount</td>
<td>Sum of planned amounts of activities defined as triggers <strong>(Read only)</strong>.</td>
</tr>
<tr class="row-odd"><td>Planned date</td>
<td>Max of validated end dates of activities defined as triggers <strong>(Read only)</strong>.</td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Fields Amount and Date (Planned &amp; Validated)</p>
<ul class="simple">
<li>When a trigger is entered, the values of planned and validated are automatically updated with the sum and the max of triggered amounts.</li>
</ul>
</div>
<p class="rubric">Trigger elements for the term</p>
<p>This section allows to manage element trigger.</p>
<p class="rubric">Trigger element management</p>
<ul class="simple">
<li>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add an element trigger.</li>
<li>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete an element trigger.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Linked element type</td>
<td>Type of element to be selected (Activity, Meeting, Milestone, Project, Test session).</td>
</tr>
<tr class="row-odd"><td>Linked element</td>
<td>Item to be selected.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="client-invoices">
<span id="client-bill"></span><span id="bill"></span><h2>Client invoices<a class="headerlink" href="#client-invoices" title="Permalink to this headline">¶</a></h2>
<p>A bill is a request for payment for delivered work.</p>
<p>Billing will depend on billing type defined for the project through project type.</p>
<div class="figure align-center" id="id16">
<img alt="Clients Bills" src="_images/INCOMES_SCR_InvoicesClient.png" />
<p class="caption"><span class="caption-text">Clients Bills</span></p>
</div>
<div class="section" id="invoice-type">
<span id="billing-types"></span><h3>Invoice Type<a class="headerlink" href="#invoice-type" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id17">
<img alt="_images/INCOMES_CAPT_SchemaBill.png" src="_images/INCOMES_CAPT_SchemaBill.png" />
<p class="caption"><span class="caption-text">Schema bill</span></p>
</div>
<ul>
<li><p class="first">Each bill is linked to project, a project has a project type, and a project type is linked to a billing type.</p>
</li>
<li><p class="first">So the billing type is automatically defined for the selected project.</p>
</li>
<li><p class="first">Billing type will influence bill line format.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>At terms</strong></p>
<ul class="compound-last simple">
<li>A <a class="reference internal" href="#term"><span class="std std-ref">term</span></a> must be defined to generate the bill, generally following a billing calendar.</li>
<li>Used for instance for: <strong>Fixed price projects</strong>.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>On produced work</strong></p>
<ul class="compound-last simple">
<li>No term is needed.</li>
<li>The billing will be calculated based on produced work by resources
on selected <a class="reference internal" href="#activity-price"><span class="std std-ref">activities</span></a> and on a selected period.</li>
<li>Used for instance for <strong>Time &amp; Materials projects</strong>.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>On capped produced work</strong></p>
<ul class="compound-last simple">
<li>No term is needed.</li>
<li>The billing will be calculated based on produced work by resources
on selected <a class="reference internal" href="#activity-price"><span class="std std-ref">activities</span></a> and on a selected period.</li>
<li>Taking into account that total billing cannot be more than project validated work.</li>
<li>Used for instance for <strong>Capped Time &amp; Materials projects</strong>.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Manual</strong></p>
<ul class="compound-last simple">
<li>Billing is defined manually, with no link to the project activity.</li>
<li>Used, for instance for <strong>Any kind of project where no link to activity is needed</strong>.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Not billed</strong></p>
<ul class="compound-last simple">
<li>No billing is possible for these kinds of projects.</li>
<li>Used, for instance for <strong>Internal projects &amp; Administrative projects</strong>.</li>
</ul>
</div>
</div></blockquote>
</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Billing report</strong></p>
<p>Only bill with at least status “done” will be available for reporting.</p>
<p class="last">Before this status, they are considered as a draft.</p>
</div>
<p class="rubric">Description section</p>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="CommonSections.html#linkelement-section"><span class="std std-ref">Linked element</span></a></li>
<li><a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Attachments</span></a></li>
<li><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></li>
</ul>
</div>
<table border="1" class="docutils" id="id18">
<caption><span class="caption-text">required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id18" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the bill.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Name</td>
<td>Short description of the bill.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Bill type</td>
<td>Type of bill.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Project</td>
<td>The project concerned by the bill.</td>
</tr>
<tr class="row-even"><td>Date</td>
<td>Date of the bill.</td>
</tr>
<tr class="row-odd"><td>Payment deadline</td>
<td>Payment deadline.</td>
</tr>
<tr class="row-even"><td>Payment due date</td>
<td>Due date for payment (read only).
The value is calculated with date of bill + payment deadline</td>
</tr>
<tr class="row-odd"><td>Customer</td>
<td>Customer who will pay for the bill.</td>
</tr>
<tr class="row-even"><td>Bill contact</td>
<td><p class="first">Contact who will receive the bill.</p>
<p class="last">Automatically updated from project fields</p>
</td>
</tr>
<tr class="row-odd"><td>Recipient</td>
<td>Recipient who will receive the payment for the bill.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-origin"><span class="xref std std-term">Origin</span></a></td>
<td>Element which is the origin of the bill.</td>
</tr>
<tr class="row-odd"><td>Billing type</td>
<td>Project billing type.</td>
</tr>
</tbody>
</table>
<p class="rubric">Treatment Zone</p>
<table border="1" class="docutils" id="id19">
<caption><span class="caption-text">required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id19" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Status</td>
<td>Actual <a class="reference internal" href="Glossary.html#term-status"><span class="xref std std-term">status</span></a> of the bill.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-responsible"><span class="xref std std-term">Responsible</span></a></td>
<td>Resource who is responsible for the bill.</td>
</tr>
<tr class="row-even"><td>Sent date</td>
<td>Date when bill is sent to customer contact.</td>
</tr>
<tr class="row-odd"><td>Send mode</td>
<td>Delivery mode.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-done"><span class="xref std std-term">Done</span></a></td>
<td>Flag to indicate that the bill has been treated.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that the bill is archived.</td>
</tr>
<tr class="row-even"><td>Cancelled</td>
<td>Flag to indicate that the bill is cancelled.</td>
</tr>
<tr class="row-odd"><td>Amount</td>
<td>Total amount of the bill.</td>
</tr>
<tr class="row-even"><td>% of order</td>
<td>Percentage of the bill balance over order amount.</td>
</tr>
<tr class="row-odd"><td>Payment</td>
<td>Payment of bill.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-description"><span class="xref std std-term">Comments</span></a></td>
<td>Comments for the bill.</td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Fields Amount</p>
<ul class="simple">
<li><strong>Ex VAT:</strong> Amount without taxes.<ul>
<li>The value is automatically updated with the sum of bill line amounts.</li>
</ul>
</li>
<li><strong>Tax:</strong> Applicable tax.<ul>
<li>Automatically updated from customer field.</li>
</ul>
</li>
<li><strong>Full:</strong> Amount with taxes.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Fields Payment</p>
<ul class="simple">
<li><strong>Date</strong>: Date of payment.</li>
<li><strong>Amount</strong>: Payment amount.</li>
<li><strong>Complete</strong>: Flag to indicate that complete payment.</li>
</ul>
</div>
</div>
<div class="section" id="invoice-lines">
<h3>Invoice lines<a class="headerlink" href="#invoice-lines" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id20">
<img alt="Treatment" src="_images/INCOMES_ZONE_InvoiceLines.png" />
<p class="caption"><span class="caption-text">bill lines treatment</span></p>
</div>
<p>Input for each bill line depends on billing type.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the bill line.</td>
</tr>
<tr class="row-odd"><td>N°</td>
<td>Number of the line for the bill.</td>
</tr>
<tr class="row-even"><td>Description</td>
<td>Description of the line.</td>
</tr>
<tr class="row-odd"><td>Detail</td>
<td>Detail of the line.</td>
</tr>
<tr class="row-even"><td>Unit price</td>
<td>Unitary price of billed element.</td>
</tr>
<tr class="row-odd"><td>Quantity</td>
<td>Quantity of billed element.</td>
</tr>
<tr class="row-even"><td>Sum</td>
<td>Total price for the line (Price x Quantity).</td>
</tr>
</tbody>
</table>
<p class="rubric">Bill lines management</p>
<ul class="simple">
<li>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add a bill line. A different “Bill line” dialog box will be displayed depends on billing type.</li>
<li>Click on <a class="reference internal" href="_images/iconBill.png"><img alt="Add formated line" src="_images/iconBill.png" style="width: 19.2px; height: 19.2px;" /></a>  to add a formated line depending on billing mode</li>
<li>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> to modify an existing bill line.</li>
<li>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete the bill line.</li>
</ul>
<p class="rubric">Bill line “At terms”</p>
<table border="1" class="docutils" id="id21">
<caption><span class="caption-text">required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id21" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>N°</td>
<td>Number of the line for the bill.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Term</td>
<td>Project terms to be selected.</td>
</tr>
<tr class="row-even"><td>Description</td>
<td>Description of line.</td>
</tr>
<tr class="row-odd"><td>Detail</td>
<td>Detail of the line Can be set on update.</td>
</tr>
<tr class="row-even"><td>Price</td>
<td>Real amount of term.</td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Field Description</p>
<ul class="simple">
<li>Automatically set with the term name.</li>
<li>Can be modified on update.</li>
</ul>
</div>
<p class="rubric">Bill line On produced work &amp; On capped produced work</p>
<table border="1" class="docutils" id="id22">
<caption><span class="caption-text">required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id22" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>N°</td>
<td>Number of the line for the bill.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Resource</td>
<td>Project resources to be selected.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Activity price</td>
<td>Project activities price to be selected.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Start date</td>
<td>Start date of the period to take into account.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> End date</td>
<td>End date of the period  to take into account.</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Description of line.</td>
</tr>
<tr class="row-even"><td>Detail</td>
<td>Detail of the line Can be set on update.</td>
</tr>
<tr class="row-odd"><td>Price</td>
<td>Price of the activity.</td>
</tr>
<tr class="row-even"><td>Quantity</td>
<td>Quantity of element.</td>
</tr>
<tr class="row-odd"><td>Amount</td>
<td>Amount for the line (Price x Quantity).</td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Field “Description”</p>
<ul class="simple">
<li>Automatically set with selected resource, activity price name and dates.</li>
<li>Can be modified on update.</li>
</ul>
</div>
<p class="rubric" id="manual-billing"><strong>Bill line “Manual billing”</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>N°</td>
<td>Number of the line.</td>
</tr>
<tr class="row-odd"><td>Amendment</td>
<td>Flag to indicate this is an amendment line.</td>
</tr>
<tr class="row-even"><td>Description</td>
<td>Description of the line.</td>
</tr>
<tr class="row-odd"><td>Detail</td>
<td>Detail of the line.</td>
</tr>
<tr class="row-even"><td>Price</td>
<td>Unitary price of element / measure unit.</td>
</tr>
<tr class="row-odd"><td>Quantity</td>
<td>Quantity of element.</td>
</tr>
<tr class="row-even"><td>Amount</td>
<td>Amount for the line (Price x Quantity).</td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Field “Amendment”</p>
<ul class="simple">
<li>This field is used for amendment values in order detail.</li>
</ul>
</div>
<span class="target" id="index-5"></span></div>
</div>
<div class="section" id="client-payments">
<span id="client-payment"></span><span id="index-6"></span><h2>Client Payments<a class="headerlink" href="#client-payments" title="Permalink to this headline">¶</a></h2>
<p>Allow to define payment of bills.</p>
<p>The bill keeps track of payment.</p>
<div class="figure align-center">
<img alt="_images/INCOMES_SCR_PaymentClient.png" src="_images/INCOMES_SCR_PaymentClient.png" />
</div>
<p class="rubric">Description</p>
<table border="1" class="docutils" id="id23">
<caption><span class="caption-text">required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id23" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the payment.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Name</td>
<td>Short description of the payment.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Payment type</td>
<td>Type of payment.</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Description of the payment.</td>
</tr>
</tbody>
</table>
<p class="rubric">Treatment</p>
<table border="1" class="docutils" id="id24">
<caption><span class="caption-text">required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id24" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Payment mode</td>
<td>The mode of payment.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Payment date**</td>
<td>Date of payment.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Payment amount**</td>
<td>Amount of the payment.</td>
</tr>
<tr class="row-odd"><td>Payment fee</td>
<td>Payment of the fee.</td>
</tr>
<tr class="row-even"><td>Payment credit</td>
<td>Balance of payment amount less payment fee.</td>
</tr>
<tr class="row-odd"><td>Bill</td>
<td>Bill concerned with the payment.</td>
</tr>
<tr class="row-even"><td>Bill reference</td>
<td>Reference of bill.</td>
</tr>
<tr class="row-odd"><td>Customer</td>
<td>Customer of bill.</td>
</tr>
<tr class="row-even"><td>Recipient</td>
<td>Recipient of bill.</td>
</tr>
<tr class="row-odd"><td>Bill amount</td>
<td>Amount of bill.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that payment is archived.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="activities-prices">
<span id="activity-price"></span><span id="index-7"></span><h2>Activities prices<a class="headerlink" href="#activities-prices" title="Permalink to this headline">¶</a></h2>
<p>Activity price defines daily price for activities of a given <strong>activity type</strong> and a given <strong>project</strong>.</p>
<p>This is used to calculate a billing amount for billing type <strong>On produced work</strong> and <strong>On capped produced work</strong>.</p>
<p class="rubric">Description</p>
<table border="1" class="docutils" id="id25">
<caption><span class="caption-text">required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id25" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the activity price.</td>
</tr>
<tr class="row-odd"><td>Name</td>
<td>Short description of the activity price.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Project</td>
<td>The project concerned with the activity price.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Activity type</td>
<td>Type of activities concerned with the activity price.</td>
</tr>
<tr class="row-even"><td>Price of the activity</td>
<td>Daily price of the activities of the given activity type and the given project.</td>
</tr>
<tr class="row-odd"><td>Sort order</td>
<td>Number to define order of display in lists.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that activity price is archived.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="financial-gallery">
<span id="index-8"></span><span id="id5"></span><h2>Financial Gallery<a class="headerlink" href="#financial-gallery" title="Permalink to this headline">¶</a></h2>
<p>the financial gallery allows you to display in list form and by elements,
the different client quotation, invoices and orders recorded in ProjeQtOr,
per date, client or per type, partial, final and complete bill.</p>
<p>Attachments are displayed grouped by element.</p>
<p>Click on <a class="reference internal" href="_images/iconView.png"><img alt="button icon Follow up" src="_images/iconView.png" style="width: 19.2px; height: 19.2px;" /></a> to display attachment list.</p>
<div class="figure" id="id26">
<img alt="financial gallery" src="_images/INCOMES_ZONE_FinancialGallery.png" />
<p class="caption"><span class="caption-text">Financial gallery</span></p>
</div>
<p class="rubric">Filters</p>
<p>Filters can be applied to the list.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Element</strong></p>
<ul class="compound-last simple">
<li>Displays attachments for this element.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Start and end date</strong></p>
<ul class="compound-last">
<li><p class="first">Displays attachments for this period.</p>
</li>
<li><p class="first">Attachments will be displayed according a date defined in the element.</p>
<div class="compound">
<p class="compound-first"><strong>Quotation</strong></p>
<ul class="compound-last simple">
<li>Done date</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Order</strong></p>
<ul class="compound-last simple">
<li>Validated start date</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Bill</strong></p>
<ul class="compound-last simple">
<li>Bill date</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Customer</strong></p>
<ul class="compound-last simple">
<li>Displays attachments for this customer name.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Type</strong></p>
<ul class="compound-last simple">
<li>Displays attachments for this element type.</li>
</ul>
</div>
</div></blockquote>
<span class="target" id="index-9"></span></div>
<div class="section" id="financial-catalog">
<span id="catalog"></span><span id="index-10"></span><h2>Financial catalog<a class="headerlink" href="#financial-catalog" title="Permalink to this headline">¶</a></h2>
<p>Catalog defines items (products or services) that can be obects of a quotation, an order or a bill.</p>
<p>This is used on the quotation lines, order lines and invoice lines.</p>
<p>See: <a class="reference internal" href="#manual-billing"><span class="std std-ref">Invoice lines</span></a>.</p>
<p class="rubric">Section Description</p>
<table border="1" class="docutils" id="id27">
<caption><span class="caption-text">required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id27" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the payment.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Name</td>
<td>Name of the catalog.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Catalog type</td>
<td>Type of catalog.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Description</td>
<td>Description of the catalog.</td>
</tr>
<tr class="row-even"><td>Detail</td>
<td>Detail of the catalog.</td>
</tr>
<tr class="row-odd"><td>Nomenclature</td>
<td>Nomenclature of the catalog.</td>
</tr>
<tr class="row-even"><td>Specification</td>
<td>Specification of the catalog.</td>
</tr>
</tbody>
</table>
<p class="rubric">Treatment</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Treatment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Unit price</td>
<td>Type of unit.</td>
</tr>
<tr class="row-odd"><td>Quantity</td>
<td>Quantity of catalog.</td>
</tr>
<tr class="row-even"><td>Product</td>
<td>Type of product.</td>
</tr>
<tr class="row-odd"><td>Product version</td>
<td>Version of the product.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="revenue-managment">
<span id="index-11"></span><span id="id6"></span><h2>Revenue Managment<a class="headerlink" href="#revenue-managment" title="Permalink to this headline">¶</a></h2>
<p>You can manage the turnover of the project at completion, and its consistency with the orders and invoices on the project.</p>
<p>A “Revenue management” section is visible on the projects screen in the Progress section after activation of the “Revenue management” module under the financial section.</p>
<p><strong>The following information is then accessible:</strong></p>
<ul class="simple">
<li>The turnover at completion corresponds to the total amount that will be invoiced for this project.</li>
<li>Display of the sum of the project’s customer orders</li>
<li>Display of the sum of customer invoices for the project</li>
<li>Method of valuation of turnover</li>
</ul>
<blockquote>
<div><div class="compound">
<p class="compound-first">Method of valuation of turnover fixed</p>
<p class="compound-last">The turnover is fixed and is entered manually</p>
</div>
<div class="compound">
<p class="compound-first">Method of valuation of turnover variable</p>
<p class="compound-middle">Variable over time depending on the activities</p>
<p class="compound-middle">The turnover will then be calculated from the turnover of all the activities (not canceled) of the project and possibly of the sub-projects. In this case the activities will also have a turnover field to feed.</p>
<p class="compound-last">Projects with sub-projects will systematically have a “Variable” valuation mode, this mode will automatically consolidate the turnover of the sub-projects on the parent project.</p>
</div>
</div></blockquote>
<p class="rubric">Consistency with project orders and invoices</p>
<p>For projects with sub-projects, the sum of orders and invoices will consolidate the data of the sub-projects, that is to say, it will integrate the orders and invoices of the sub-projects in addition to the orders and invoices possibly on the project itself.</p>
<p>The sum of the orders is in red if it is lower than the turnover.
The sum of the invoices is in red if it is greater than the turnover.</p>
<p class="rubric">Raise alerts</p>
<p>You can create definable alerts for projects in the “unit indicators” section:</p>
<blockquote>
<div><ul class="simple">
<li>Revenue upper than command’s sums</li>
<li>Revenue less than invoices sums</li>
</ul>
</div></blockquote>
<p>In order to integrate this evolution into the community version, without disturbing the users who do not need this functionality, we will condition the behavior:</p>
<p>In order to transcribe the current use of the validated cost, a <a class="reference internal" href="GlobalParameters.html#gp-revenue-work-unit"><span class="std std-ref">global parameter</span></a> will determine whether the turnover is automatically reported as validated cost on activities and projects.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This functionality is only visible if the Revenue Management module is activated via the access rights menu in <a class="reference internal" href="AccessRights.html#module-management"><span class="std std-ref">Modules management</span></a>.</p>
<p>The Revenue Managment is a sub-module of the financial module.</p>
<p>This new module will activate / desactivate the management of OUs and everything related to the management of OUs (see below).</p>
<p class="last">This module will be disabled by default.</p>
</div>
<div class="section" id="work-units-catalog">
<span id="work-unit-catalog"></span><span id="index-12"></span><h3>Work units catalog<a class="headerlink" href="#work-units-catalog" title="Permalink to this headline">¶</a></h3>
<p>The objective is to define catalogs of work units, made up of work units, themselves broken down into several complexities.</p>
<p>This functionality will only be accessible if the <a class="reference internal" href="AccessRights.html#module-management"><span class="std std-ref">Revenue management</span></a> module is activated.</p>
<div class="figure" id="id28">
<img alt="Work units Catalog screen" src="_images/INCOMES_ZONE_WorkUnitCatalog.png" />
<p class="caption"><span class="caption-text">Work units Catalog screen</span></p>
</div>
<p>The catalog has no inheritance. It is only linked to one and the same project.</p>
<p>If your catalog is attached to a parent project, the sub-projects of the latter will not have access to this catalog and vice versa.</p>
<p>You can select an OU on an activity, if the project has a “Variable” turnover valuation mode.</p>
<div class="figure" id="id29">
<img alt="Revenue section" src="_images/INCOMES_ZONE_RevenueSectionActivity.png" />
<p class="caption"><span class="caption-text">Revenue section on the activity screen</span></p>
</div>
<p class="rubric">Section Description</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Treatment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Name</td>
<td>Name of the catalog.</td>
</tr>
<tr class="row-odd"><td>Nomenclature</td>
<td>Code usually a reference shared with the customer.</td>
</tr>
<tr class="row-even"><td>Project</td>
<td>Unique - only one catalog per project.</td>
</tr>
<tr class="row-odd"><td>Number of complexities</td>
<td>Maximum number of complexities, within the limit of the global parameter.</td>
</tr>
<tr class="row-even"><td>Complexities</td>
<td>Text fields to fill in the complexities of the catalog</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If the number of complexity isn’t filled then the default number set in the <a class="reference internal" href="GlobalParameters.html#gp-revenue-work-unit"><span class="std std-ref">global parameters</span></a> is applied.</p>
</div>
<p>Then fill in the fields with the name of the complexities managed by this catalog.</p>
<p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to open the pop-up windows and complete the complexity details.</p>
<p>You can fill in the following fields for each OU:</p>
<blockquote>
<div><ul class="simple">
<li>Reference</li>
<li>Description</li>
<li>Incomes</li>
<li>Deliverable</li>
<li>validity date</li>
</ul>
</div></blockquote>
<p>The description, incoming and deliverable fields are text editors in inline mode. Edit buttons appear when the cursor is in the field.</p>
<div class="figure" id="id30">
<img alt="details complexities" src="_images/INCOMES_BOX_Detailscompexity.png" />
<p class="caption"><span class="caption-text">Pop-up of the complexities details</span></p>
</div>
<p>For each complexity of the OU, we can define:</p>
<ul class="simple">
<li>Validated load of complexity - 0 is allowed</li>
<li>Price (CA) of complexity</li>
<li>Duration in working days - optional</li>
</ul>
<p>It is not mandatory to fill in all the complexities for an OU.</p>
<p>The description, incoming and deliverable fields are text editors in “inline” mode. The edit buttons appear when the cursor is in the field.</p>
<p class="rubric">Use of a catalog of work units</p>
<p>You can select an OU on an activity, only if the project has a Variable CA valuation mode.</p>
<p>We will inform the OU, its complexity and the number of units:</p>
<blockquote>
<div><ul class="simple">
<li>Entering the OU in the list of OUs in the catalog linked to the project. This will dynamically populate the list of OU complexities by displaying only those that have a charge and a price that is not zero but may be equal to zero.</li>
<li>Entering complexity</li>
<li>Entering the quantity number of work units</li>
</ul>
</div></blockquote>
<p>An activity will only be associated with a single OU / Complexity pair.</p>
<p>If OU is selected, complexity and quantity are mandatory, otherwise they are prohibited, i.e. not enterable.</p>
<dl class="docutils">
<dt>The UO / Complexity / Quantity data will make it possible to value:</dt>
<dd><ul class="first last simple">
<li>The validated load = load of the OU / Complexity x Quantity</li>
<li>The turnover of the activity = price of the OU / Complexity x Quantity</li>
<li>The validated duration = duration of the OU / Complexity x Quantity</li>
</ul>
</dd>
</dl>
<p>Entering the validated duration will automatically calculate the validated end date if the validated start date is entered.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This will only determine the planned duration of the activity if it is in “fixed duration” planning mode. Otherwise, the schedule will determine the planned duration from the assigned load and the availability of assigned resources.</p>
</div>
<p>These 3 data (validated load, validated duration, CA) will then go into read-only since they are calculated.</p>
<p>If the OU’s expiry date has passed, an alert will be displayed on the activity, without this blocking the recording of the activity.</p>
<p>If the global parameter “Report of turnover on the validated cost of activities” is activated, the turnover entered or entered through the OU is recopied in the validated cost of the activity.</p>
<p class="rubric">modification of data</p>
<p>You can modify the catalog on the data of an OU, a Complexity or a Quantity however it is not possible to modify a unit of work from the catalog, if it is already used on an activity.</p>
<ul class="simple">
<li>Re-calculation of validated data: validated load, validated duration and turnover</li>
<li>If resources are assigned, application of the variation in the assigned load, in proportion to the load assigned to each resource and updating of the “still to do” accordingly (without ever being able to become negative).</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>For example:</strong></p>
<p class="last">In the case of an OU whose complexity generates 5 days of load with a quantity of 1, if A is assigned for 2 days and B assigned for 3 days, if we double the quantity (and therefore the validated load) A is then assigned 4 days and B is assigned 6 days.</p>
</div>
<p class="rubric">Deletion of data</p>
<p>You can delete the catalog on the data of an OU, a Complexity or a Quantity however it is not possible to delete a unit of work from the catalog, if it is already used on an activity.</p>
<ul class="simple">
<li>The validated load data, validated duration and CA become manually modifiable again</li>
<li>The calculated data is kept</li>
</ul>
<p>The project turnover will be updated from the sum of the turnover of the project activities, whether this data is entered from an OU or entered manually.</p>
<p>The turnover of the activities and the UO, Complexity and Quantity data will only be accessible for “basic” activities (which do not have sub-activities). For “parent” activities, the turnover will be consolidated from the turnover of the sub-activities.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Incomes</a><ul>
<li><a class="reference internal" href="#client-contract">Client contract</a><ul>
<li><a class="reference internal" href="#client-contract-gantt-chart">Client contract Gantt chart</a></li>
</ul>
</li>
<li><a class="reference internal" href="#client-quotation">Client Quotation</a></li>
<li><a class="reference internal" href="#client-orders">Client Orders</a></li>
<li><a class="reference internal" href="#client-invoicing-terms">Client invoicing terms</a></li>
<li><a class="reference internal" href="#client-invoices">Client invoices</a><ul>
<li><a class="reference internal" href="#invoice-type">Invoice Type</a></li>
<li><a class="reference internal" href="#invoice-lines">Invoice lines</a></li>
</ul>
</li>
<li><a class="reference internal" href="#client-payments">Client Payments</a></li>
<li><a class="reference internal" href="#activities-prices">Activities prices</a></li>
<li><a class="reference internal" href="#financial-gallery">Financial Gallery</a></li>
<li><a class="reference internal" href="#financial-catalog">Financial catalog</a></li>
<li><a class="reference internal" href="#revenue-managment">Revenue Managment</a><ul>
<li><a class="reference internal" href="#work-units-catalog">Work units catalog</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Expenses.html"
                        title="previous chapter">Expenses</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Financial.html"
                        title="next chapter">Financial situation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Financial.html" title="Financial situation"
             >next</a> |</li>
        <li class="right" >
          <a href="Expenses.html" title="Expenses"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 8.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2020, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.3.
    </div>
  </body>
</html>