


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>What’s new in version 9.0 ? &#8212; ProjeQtOr User guide 8.6.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Features" href="Features.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Features.html" title="Features"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ProjeQtOr User guide 8.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="_images/INDEX_ZONE_CouvManuel.png" id="id1" src="_images/INDEX_ZONE_CouvManuel.png" />
<p>ProjeQtOr is an open source project management software that combines in one tool all the functionalities needed to organize your projects. It is simple, easy to use and covers a maximum of project management features.
Its particularity, in addition to its completeness, is to be oriented towards quality. This means you can record all the events of your projects and thus simplify compliance with leading standards in quality management, be they ISO, CMMI, ITIL or other.</p>
<div class="section" id="what-s-new-in-version-9-0">
<h1>What’s new in version 9.0 ?<a class="headerlink" href="#what-s-new-in-version-9-0" title="Permalink to this headline">¶</a></h1>
<p>Find in this manual, every 3 months, the latest features integrated into ProjeQtOr.</p>
<p>We offer you a small overview of the major developments and you will find the full list of developments covered in the update <a class="reference external" href="https://www.projeqtor.org/en/product-en/downloads/change-history-en">here</a>.</p>
<div class="docutils container">
<p><strong>New Interface</strong></p>
<img alt="_images/NewInterface_connexion.png" class="align-center" src="_images/NewInterface_connexion.png" />
<p>ProjeQtOr offers you a whole new interface, more intuitive and more ergonomic.
Finally a complete and sexy tool!</p>
<p><a class="reference internal" href="Gui.html#gui"><span class="std std-ref">Graphical User Interface 9.0</span></a></p>
</div>
</div>
<div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<p>ProjeQtOr  is a “Quality based Project Organizer”.</p>
<p>It is particularly well suited to IT projects, but can manage any type of project.</p>
<p>It offers all the features needed to different Project Management actors under a unique collaborative interface.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransverseFeatures.html">Activity Stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransverseFeatures.html#global-view">Global view</a></li>
</ul>
</div>
</div>
<div class="section" id="concepts">
<h1>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h1>
<p>This chapter defines the concepts of ProjeQtOr.</p>
<p>They can be referred in the following chapters.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Concept.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#activity">Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#organization">Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#product">Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#planning">Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#projeqtor-roles">ProjeQtOr roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#profiles-definition">Profiles definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#stakeholder-definition">Stakeholder definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#resource-function-and-cost">Resource function and cost</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#resource-calendar">Resource calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#contexts">Contexts</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="agile-methods">
<h1>Agile Methods<a class="headerlink" href="#agile-methods" title="Permalink to this headline">¶</a></h1>
<p>This chapter includes ProjeQtOr features that allow you to practice agile methods.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Agile.html">Agile Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Agile.html#kanban">KanBan</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agile.html#live-meeting">Live Meeting</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="settings">
<h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<p>ProjeQtOr provides a very rich user interface.</p>
<p>It may be frightening at first glance because of the very numerous elements it provides,
but once you’ll get familiar to the structure of the interface you’ll discover that it is quite simple
as all screens have the same frames and sections always have simular structure and position.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="UserParameter.html">User parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="GlobalParameters.html">Global Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="GlobalParameters.html#special-fields">Special Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="Administration.html">Administration Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="AccessRights.html">Access Rights</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html">List of Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html">List of Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="ControlAutomation.html">Control Automation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools.html">Tools</a></li>
</ul>
</div>
</div>
<div class="section" id="graphical-user-interface">
<h1>Graphical user interface<a class="headerlink" href="#graphical-user-interface" title="Permalink to this headline">¶</a></h1>
<p>ProjeQtOr provides a very rich user interface.</p>
<p>It may be frightening at first glance because of the very numerous elements it provides,
but once you’ll get familiar to the structure of the interface you’ll discover that it is quite simple
as all screens have the same frames and sections always have simular structure and position.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Gui.html">Graphical User Interface 9.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="CommonSections.html">Common sections</a></li>
</ul>
</div>
</div>
<div class="section" id="planning-and-follow-up">
<h1>Planning and Follow-up<a class="headerlink" href="#planning-and-follow-up" title="Permalink to this headline">¶</a></h1>
<p>ProjeQtOr provides all the elements needed to build a planning from workload,
constraints between tasks and resources availability.</p>
<p>The main activity of Project Leader is to measure progress, analyse situation and take decisions.
In order to ease his work, ProjeQtOr provides several reporting tools, from the well know Gantt chart, to many reports.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="PlanningElements.html">Planning elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gantt.html">Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Today.html">Today (Dashboard)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Diary.html">Diary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Report.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="RealWorkAllocation.html">Real work allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="AssetManagement.html">Asset Management</a></li>
</ul>
</div>
</div>
<div class="section" id="document-management-system">
<h1>Document Management System<a class="headerlink" href="#document-management-system" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Document.html">Documents</a></li>
</ul>
</div>
</div>
<div class="section" id="financial">
<h1>Financial<a class="headerlink" href="#financial" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Expenses.html">Expenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="Incomes.html">Incomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Financial.html">Financial situation</a></li>
</ul>
</div>
</div>
<div class="section" id="steering">
<h1>Steering<a class="headerlink" href="#steering" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Steering.html">Meetings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Steering.html#change-request">Change Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="Steering.html#decisions">Decisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Steering.html#questions">Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Steering.html#deliverables">Deliverables</a></li>
<li class="toctree-l1"><a class="reference internal" href="Steering.html#incomings">Incomings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Steering.html#deliveries">Deliveries</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConfigurationManagement.html">Configuration Management</a></li>
</ul>
</div>
</div>
<div class="section" id="requirements-tests">
<h1>Requirements &amp; Tests<a class="headerlink" href="#requirements-tests" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="RequirementsDashBoard.html">Requirements dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="RequirementsTest.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="RequirementsTest.html#test-cases">Test cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="RequirementsTest.html#test-sessions">Test sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="RequirementsTest.html#summary-of-test-cases-section">Summary of test cases section</a></li>
</ul>
</div>
</div>
<div class="section" id="risk-management-ticketing">
<h1>Risk Management &amp; Ticketing<a class="headerlink" href="#risk-management-ticketing" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="RiskIssueManagement.html">Risks</a></li>
<li class="toctree-l1"><a class="reference internal" href="RiskIssueManagement.html#opportunities">Opportunities</a></li>
<li class="toctree-l1"><a class="reference internal" href="RiskIssueManagement.html#criticality-value-calculation">Criticality value calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="RiskIssueManagement.html#issues">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="RiskIssueManagement.html#actions">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ticket.html">Tickets</a></li>
<li class="toctree-l1"><a class="reference internal" href="TicketDashBoard.html">Tickets dashboard</a></li>
</ul>
</div>
</div>
<div class="section" id="environmental-parameters">
<h1>Environmental parameters<a class="headerlink" href="#environmental-parameters" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="User.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resource.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resource.html#pool-of-resources">Pool of Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resource.html#teams">Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resource.html#calendars">Calendars</a></li>
<li class="toctree-l1"><a class="reference internal" href="Customer.html">Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="Customer.html#contacts">Contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Provider.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recipient.html">Recipients</a></li>
<li class="toctree-l1"><a class="reference internal" href="Organization.html">Organizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="HumanResources.html">Humans Resources</a></li>
</ul>
</div>
</div>
<div class="section" id="plug-ins">
<h1>Plug-ins<a class="headerlink" href="#plug-ins" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Plugin.html">Plug-ins management</a></li>
</ul>
</div>
</div>
<div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What’s new in version 9.0 ?</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#concepts">Concepts</a></li>
<li><a class="reference internal" href="#agile-methods">Agile Methods</a></li>
<li><a class="reference internal" href="#settings">Settings</a></li>
<li><a class="reference internal" href="#graphical-user-interface">Graphical user interface</a></li>
<li><a class="reference internal" href="#planning-and-follow-up">Planning and Follow-up</a></li>
<li><a class="reference internal" href="#document-management-system">Document Management System</a></li>
<li><a class="reference internal" href="#financial">Financial</a></li>
<li><a class="reference internal" href="#steering">Steering</a></li>
<li><a class="reference internal" href="#requirements-tests">Requirements &amp; Tests</a></li>
<li><a class="reference internal" href="#risk-management-ticketing">Risk Management &amp; Ticketing</a></li>
<li><a class="reference internal" href="#environmental-parameters">Environmental parameters</a></li>
<li><a class="reference internal" href="#plug-ins">Plug-ins</a></li>
<li><a class="reference internal" href="#glossary">Glossary</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="Features.html"
                        title="next chapter">Features</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Features.html" title="Features"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ProjeQtOr User guide 8.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2020, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.3.
    </div>
  </body>
</html>