


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Resource &#8212; ProjeQtOr User guide 8.6.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Clients" href="Customer.html" />
    <link rel="prev" title="Users" href="User.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Customer.html" title="Clients"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="User.html" title="Users"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 8.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="index-0"></span><div class="section" id="resources">
<span id="resource"></span><span id="index-1"></span><h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Concepts</p>
<ul class="last simple">
<li><a class="reference internal" href="Concept.html#projeqtor-roles"><span class="std std-ref">ProjeQtOr roles</span></a></li>
<li><a class="reference internal" href="Concept.html#profiles-definition"><span class="std std-ref">Profiles definition</span></a></li>
<li><a class="reference internal" href="Concept.html#user-ress-contact-demystify"><span class="std std-ref">Stakeholder definition</span></a></li>
<li><a class="reference internal" href="Concept.html#resource-function-cost"><span class="std std-ref">Resource function and cost</span></a></li>
<li><a class="reference internal" href="Concept.html#resource-calendar"><span class="std std-ref">Resource calendar</span></a></li>
<li><a class="reference internal" href="UserParameter.html#photo"><span class="std std-ref">Tab Profile</span></a></li>
</ul>
</div>
<p>The resources of a project can be human or material
Resource availability is defined by assigning it to a project.</p>
<ul>
<li><p class="first">Resources are needed for project planning</p>
<p>See: <a class="reference internal" href="CommonSections.html#assignment-section"><span class="std std-ref">Assignment section</span></a></p>
</li>
<li><p class="first">A resource can be a group of people</p>
<p>or a fictitious resource with a FTE&gt; 1</p>
<p>See: <a class="reference internal" href="#pool"><span class="std std-ref">Pool of Resources</span></a></p>
</li>
</ul>
<div class="figure align-center" id="id3">
<img alt="create a resource" src="_images/RESOURCE_SCR_Resource.png" />
<p class="caption"><span class="caption-text">Details area of the resources screen</span></p>
</div>
<p class="rubric">Description zone</p>
<div class="figure align-center" id="id4">
<img alt="Description zone" src="_images/RESOURCE_ZONE_DescriptionResource.png" />
<p class="caption"><span class="caption-text">Description field for creating a resource</span></p>
</div>
<div class="sidebar">
<p class="first sidebar-title">Other section</p>
<ul class="last simple">
<li><a class="reference internal" href="CommonSections.html#allocation-section"><span class="std std-ref">Allocations</span></a></li>
<li><a class="reference internal" href="CommonSections.html#assignment-section"><span class="std std-ref">Assignment</span></a></li>
<li><a class="reference internal" href="Gantt.html#resource-planning"><span class="std std-ref">Resource planning</span></a></li>
</ul>
</div>
<table border="1" class="docutils" id="id5">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the resource.</td>
</tr>
<tr class="row-odd"><td>Photo</td>
<td>Photo of the resource.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Real name</td>
<td>Name of the resource.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> <a class="reference internal" href="User.html#user"><span class="std std-ref">Users</span></a> name</td>
<td>Name of user.</td>
</tr>
<tr class="row-even"><td>Initials</td>
<td>Initials of the resource.</td>
</tr>
<tr class="row-odd"><td>Email address</td>
<td>Email address of the resource</td>
</tr>
<tr class="row-even"><td>Capacity (FTE)</td>
<td>Capacity of the resource in Full Time Equivalent.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> <a class="reference internal" href="#calendars"><span class="std std-ref">Calendars</span></a></td>
<td>Calendar defines the availability of the resource.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Profile</td>
<td>Profile of the user.</td>
</tr>
<tr class="row-odd"><td>Organization</td>
<td>The organization to which the resource is attached</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#team"><span class="std std-ref">Team</span></a></td>
<td>The team to which the resource belongs.</td>
</tr>
<tr class="row-odd"><td>Phone</td>
<td>Phone number of the resource.</td>
</tr>
<tr class="row-even"><td>Mobile</td>
<td>Mobile phone number of the resource.</td>
</tr>
<tr class="row-odd"><td>Fax</td>
<td>Fax number of the resource.</td>
</tr>
<tr class="row-even"><td>Entry date</td>
<td>Date to which the resource arrived
The start and end dates are taking into account in planning and reports</td>
</tr>
<tr class="row-odd"><td>Is a contact</td>
<td>Is this resource also a contact?</td>
</tr>
<tr class="row-even"><td>Is a user</td>
<td>Is this resource also a user?</td>
</tr>
<tr class="row-odd"><td>Is an employee</td>
<td>used for the humans resources module</td>
</tr>
<tr class="row-even"><td>is a student</td>
<td>The resource is a student</td>
</tr>
<tr class="row-odd"><td>is outsourced</td>
<td>The resource is an outsourced</td>
</tr>
<tr class="row-even"><td>is manager of leaves</td>
<td>Allow absence management. Used for the humans resources</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that the resource is archived.</td>
</tr>
<tr class="row-even"><td>Description</td>
<td>Complete description of the resource.</td>
</tr>
</tbody>
</table>
<p class="rubric">Full Time Equivalent</p>
<ul class="simple">
<li>1 FTE (full time equivalent)</li>
<li>&lt; 1 for part time working resource or variations of capacity</li>
<li>&gt; 1 for virtual resources or teams, pool of ressource or variations of capacity</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you want a resource pool of three people, the FTE capacity must be set to 3</p>
</div>
<p class="rubric">Field is a contact</p>
<ul class="simple">
<li>Check this if the resource must also be a <a class="reference internal" href="Customer.html#contact"><span class="std std-ref">Contacts</span></a>.</li>
<li>The resource will then also appear in the “Contacts” list.</li>
</ul>
<p class="rubric">Field is a user</p>
<ul class="simple">
<li>Check this if the resource must connect to the application.</li>
<li>You must then define the <strong>User name</strong> and <strong>Profile</strong> fields.</li>
<li>The resource will then also appear in the <a class="reference internal" href="User.html#user"><span class="std std-ref">Users</span></a> list.</li>
</ul>
<p class="rubric">Field is a employee</p>
<ul class="simple">
<li>Check this box if the resource needs to be linked to the human resources module.</li>
<li>The resource will then also appear in the <a class="reference internal" href="HumanResources.html#employee-manager"><span class="std std-ref">Employees and Manager</span></a> list.</li>
</ul>
<div class="sidebar">
<p class="first sidebar-title">Concepts</p>
<ul class="last simple">
<li><a class="reference internal" href="CommonSections.html#allocation-section"><span class="std std-ref">Allocations</span></a></li>
<li><a class="reference internal" href="CommonSections.html#assignment-section"><span class="std std-ref">Assignment</span></a></li>
</ul>
</div>
<div class="compound" id="allocation-project-resource">
<p><strong>Allocations to projects</strong></p>
</div>
<p>This Zone allows to allocated the ressources to the project.</p>
<ul class="simple">
<li>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to allocate a new resource to the project.</li>
<li>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> to update an existing resource cost.</li>
<li>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete the resource cost.</li>
</ul>
<div class="figure align-center" id="id6">
<img alt="Resource allocation" src="_images/RESOURCE_ZONE_AllocationOK.png" />
<p class="caption"><span class="caption-text">Resource assigned to the project</span></p>
</div>
<div class="section" id="variations-in-resource-capacity">
<span id="variation-capacity"></span><h2>Variations in resource capacity<a class="headerlink" href="#variations-in-resource-capacity" title="Permalink to this headline">¶</a></h2>
<p>You can record dates (start and end) to indicate that the capacity (FTE) of your resource will vary during this period.</p>
<p>This allows you to reserve and enter additional working time (overtime) or to withdraw hours at standard capacity (recovery).</p>
<p>The resource will then enter its imputations, the exact value of its variable capacity for the given period.
1 + XX hours for the status of the day to go green</p>
<p>The surcapacity of a resource is directly visible on the Gantt chart.</p>
<p>A thin red stripe overcomes the resource work allocation bars and you will find the exact capacity added at the end of the resource detail.</p>
<div class="figure" id="id7">
<img alt="Variations in resource capacity" src="_images/RESOURCE_ZONE_Surcapacity.png" />
<p class="caption"><span class="caption-text">Variations in the capacity</span></p>
</div>
</div>
<div class="section" id="managment-of-surbooking-periods">
<span id="surbooking"></span><span id="index-2"></span><h2>Managment of surbooking periods<a class="headerlink" href="#managment-of-surbooking-periods" title="Permalink to this headline">¶</a></h2>
<p>Surbooking in planning allows you to add extra work time on the standard capabilities of your resources to plan more projects that you will not process.</p>
<p>You can also subtract this work time to not plan the full availability of resources.</p>
<p>The resource will continue to report their charges normally, with no extra or reduced work time, to change the status of their day to green.</p>
<div class="figure" id="id8">
<img alt="Variations in resource capacity" src="_images/GANTT_BAR_SurbookingView.png" />
<p class="caption"><span class="caption-text">Variations in the capacity</span></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>variable capacity and overbooking do not behave in the same way.</p>
<p>Variable capacity will be more used to control and record periods of actual overtime and the behavior of imputations
will be adapted to this ability.</p>
<p class="last">overbooking is a way of planning in the future without interacting with the behavior of the working time of the resources</p>
</div>
</div>
<div class="section" id="function-and-cost-zone">
<span id="function-cost-resource"></span><span id="index-3"></span><h2>Function and cost zone<a class="headerlink" href="#function-and-cost-zone" title="Permalink to this headline">¶</a></h2>
<p>This section allows to define functions and cost of the resource.</p>
<div class="figure align-center" id="id9">
<img alt="Function and Cost" src="_images/RESOURCE_ZONE_CostResource.png" />
<p class="caption"><span class="caption-text">Function and cost zone</span></p>
</div>
<div class="compound">
<p class="compound-first"><strong>Main function</strong></p>
<ul class="compound-last simple">
<li>The main function allows you to enter the default functions that will be used in the assignments of the activities.</li>
<li>a resource can have several functions and different costs depending on the function</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Resource cost definition</strong></p>
<ul class="compound-last simple">
<li>Allows to define the daily cost according to the functions of the resource.</li>
<li>The daily cost can be defined for a specific period.</li>
</ul>
</div>
<table border="1" class="colwidths-given docutils" id="id10">
<caption><span class="caption-text"><strong>Function and cost section fields</strong></span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Function</td>
<td>Function of the resource for the selected cost.</td>
</tr>
<tr class="row-odd"><td>Cost</td>
<td>Daily cost of the resource for the selected function.</td>
</tr>
<tr class="row-even"><td>Start date</td>
<td>Start date for the cost of the resource, for the selected function.</td>
</tr>
<tr class="row-odd"><td>End date</td>
<td>End date for the cost of the resource, for the selected function.</td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Field <strong>End date</strong></p>
<ul class="simple">
<li>The end date is set when a new resource cost is defined in the same function.</li>
<li>The end date is the day before the start date in the new resource cost entry.</li>
</ul>
</div>
<p class="rubric">Resource cost management</p>
<ul class="simple">
<li>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to create a new resource cost.</li>
<li>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> to update an existing resource cost.</li>
<li>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete the resource cost.</li>
</ul>
<div class="figure align-center" id="id11">
<img alt="Resource cost dialog box" src="_images/RESOURCE_BOX_ResourceCost.png" />
<p class="caption"><span class="caption-text">Resource cost dialog box</span></p>
</div>
<table border="1" class="docutils" id="id12">
<caption><span class="caption-text">Resource cost dialog box fields</span><a class="headerlink" href="#id12" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Function</td>
<td>Function to be selected.</td>
</tr>
<tr class="row-odd"><td>Cost</td>
<td>Daily cost of the resource for the selected function.</td>
</tr>
<tr class="row-even"><td>Start date</td>
<td>Start date for the cost of the resource, for the selected function.</td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Field Function</p>
<p>The default value will be the main function.</p>
</div>
<div class="topic">
<p class="topic-title first">Field Start date</p>
<p>Start date must be set when a new resource cost is created for the same function.</p>
</div>
<table border="1" class="docutils" id="id13">
<caption><span class="caption-text">Miscellanous section fields</span><a class="headerlink" href="#id13" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Don’t receive team mails</td>
<td>Box checked indicating that the resource doesn’t want to receive mails sent to the team.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="incompatible-resources">
<span id="incompatible-resource"></span><h2>Incompatible resources<a class="headerlink" href="#incompatible-resources" title="Permalink to this headline">¶</a></h2>
<div class="figure" id="id14">
<img alt="Assignment with incompatible resource" src="_images/RESOURCE_ZONE_AssignmentIncompatible.png" />
<p class="caption"><span class="caption-text">Assignment with incompatible resource</span></p>
</div>
<p>Two resources A and B are incompatible.</p>
<p>If A is scheduled at a given time, B can not be scheduled on the same day as for a load less than or equal to the remaining availability of To date,</p>
<p>that is, the minimum of [capacity of the resource-load already planned] for each incompatible resource and reciprocally with the relation is bijective.</p>
<div class="topic">
<p class="topic-title first">Exemple</p>
<p>Example with two FTE resources = 1</p>
<p>Day x, A is scheduled 0.6 d so B can be scheduled only 0.4 d on all the activities on which A is scheduled</p>
</div>
</div>
<div class="section" id="support-resources">
<span id="support-resource"></span><h2>Support resources<a class="headerlink" href="#support-resources" title="Permalink to this headline">¶</a></h2>
<div class="figure" id="id15">
<img alt="Assignment with incompatible resource" src="_images/RESOURCE_ZONE_AssignmentSupport.png" />
<p class="caption"><span class="caption-text">Assignment with incompatible resource</span></p>
</div>
<p>If resource B is the resource resource of resource A, if A and planned at a given moment, B must also be automatically planned pro-rata indicated as employment rate in the definition of the support resource.</p>
<p>If A’s support resource B is not available (in part or in full), we plan for A only the part that is available taking into account the employment rate.</p>
<p>The display of the scheduled load for the support resource, although it is not assigned to the activity, is visible on the detail of a right-click Gantt bar.</p>
<div class="topic">
<p class="topic-title first">Exemple</p>
<p>Example with B support resource of A with a 50% employment rate</p>
<blockquote>
<div><ul class="simple">
<li>Day x, A is available 1.0 d and B 1.0 d: A is planned 1.0 d, B is planned 0.5 d.</li>
<li>Day y, A is available 0.5 d and B 1.0 d: A is planned 0.5 d, B is planned 0.25 d</li>
<li>Day z, A is available 1.0 d and B 0.2 d: A is planned 0.4 d, B is planned 0.2 d</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="others">
<h2>Others<a class="headerlink" href="#others" title="Permalink to this headline">¶</a></h2>
<p class="rubric" id="allocated-asset-resource">Allocated asset</p>
<div class="figure" id="id16">
<img alt="Allocated asset" src="_images/RESOURCE_ZONE_AllocationAsset.png" />
<p class="caption"><span class="caption-text">Allocated asset</span></p>
</div>
<p>This section allows you to view all the equipment connected to the resource in the form of a simple table.</p>
<p>Each line of equipment is clickable and directs to the element screen.</p>
<p>See: <a class="reference internal" href="AssetManagement.html#asset-management"><span class="std std-ref">Asset Management</span></a></p>
</div>
</div>
<div class="section" id="pool-of-resources">
<span id="pool"></span><span id="index-4"></span><h1>Pool of Resources<a class="headerlink" href="#pool-of-resources" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="CommonSections.html#allocation-section"><span class="std std-ref">Allocations</span></a></li>
</ul>
</div>
<p>A pool is a group of resources that can work as any of the assigned resources.</p>
<p>You assign resources to the pool at a given rate for a given period.</p>
<p>A resource cannot be assigned on pools for more than 100% on a given period</p>
<blockquote>
<div><ul class="simple">
<li>A pool can be allocated to projects like any resource.</li>
<li>A pool can be assigned to activities like resources. The difference is that when you assign a pool, you don’t specify the rate but the FTE (Full Time Equivalent) assigned to the activity. It means the number of resources that can work at the same time on the activity.</li>
<li>A pool does not have a specific capacity. It’s capacity is calculated from capacity and rate of assigned resources.</li>
</ul>
</div></blockquote>
<table border="1" class="docutils" id="id17">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required Fields</span><a class="headerlink" href="#id17" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the pool.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Real name</td>
<td>Name of the pool.</td>
</tr>
<tr class="row-even"><td>Initials</td>
<td>Initials of the pool of resource.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Calendar</td>
<td><a class="reference internal" href="#calendars"><span class="std std-ref">Calendar</span></a> defines the availability of the resource.</td>
</tr>
<tr class="row-even"><td>Organization</td>
<td>Name of the organization to which the pool is attached</td>
</tr>
<tr class="row-odd"><td>Team</td>
<td>Name of the team to which the pool is attached</td>
</tr>
<tr class="row-even"><td>Start date</td>
<td>Start date of activity for this pool</td>
</tr>
<tr class="row-odd"><td>is a student</td>
<td>Indicates if the pool is made up of students.</td>
</tr>
<tr class="row-even"><td>is a outsourced</td>
<td>Indicates if the pool is made up of outsourced.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that the resource is archived.</td>
</tr>
<tr class="row-even"><td>End date</td>
<td>End date of activity for this pool</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Complete description of the resource.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Limits</strong></p>
<ul class="last simple">
<li>A pool can not be a user and does not have a profile as it may not connect to the application.</li>
<li>A pool can not be a contact</li>
<li>A pool cannot be the responsible of an itemA pool can not be a user and does not have a profile as it may not connect to the application.</li>
</ul>
</div>
<div class="section" id="behaviour">
<span id="behavior-pool"></span><h2>Behaviour<a class="headerlink" href="#behaviour" title="Permalink to this headline">¶</a></h2>
<p>Find here some information on the type of behavior of certain elements</p>
<blockquote>
<div><div class="compound">
<p class="compound-first">Automatic decrement for assigned work</p>
<ul class="compound-last simple">
<li>When you assign a pool to an activity, and then assign a resource of the pool to the same activity, then assigned work on the resource is automatically subtracted from assignment of the pool</li>
<li>The same way, when you assign a pool to an activity, and then assign a resource of the pool to a sub-activity of this activity, then assigned work on the resource is automatically subtracted from assignment of the pool</li>
<li>When you assign a pool to an activity, and then assign the same pool to a sub-activity of this activity, then assigned work on the pool on the sub-activity is automatically subtracted from assignment of the pool on the parent activity</li>
</ul>
</div>
<div class="compound">
<p class="compound-first">Planning</p>
<ul class="compound-last simple">
<li>When planning a pool, availability of unitary resources already booked on other tasks is taken into account</li>
<li>When planning an unitary resource, availability already booked through the pool on other tasks is also taken into account (globally for all the resources of the pool)</li>
</ul>
</div>
<div class="compound">
<p class="compound-first">Possible use cases for pool</p>
<ul class="compound-last simple">
<li>When you have a group of resources that may work on same tasks, but you don’t know in advance who will work. For instance a maintenance team that may work on maintenance tasks and other project tasks</li>
<li>For macro planning</li>
<li>Define a poll for each group of resources (depending for instance on competencies)</li>
<li>On first step, assign fake resources to the pools, and plan your project with the pools : you get a first draft of your project, even before knowing who will work on the project, and without needing to go to a very detailed level of tasks (it’s macro planning, you just have macro tasks)</li>
<li>Then when you know who will work on the project : just replace the fake resource with real resources : you immediately get a realistic planning taking into account availability of real resources already booked on other projects. It’s still a macro planning, but realistic.</li>
<li>Then you can draw you detailed planning, just adding sub-activities to your macro tasks, and assigning real resources to the lowest level activities : when you add assigned work, it is automatically subtracted from assigned work on the pool on the macro task, and golbal assigned work on the project is constant.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first">Delete an assignment</p>
<ul class="compound-last simple">
<li>When deleting an assignment, the remaining job is reassigned within the pool</li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="aggregated-resource">
<span id="id1"></span><h2>Aggregated resource<a class="headerlink" href="#aggregated-resource" title="Permalink to this headline">¶</a></h2>
<p>The aggregated resource allows you to choose a single resource from a resource pool.</p>
<p>When you assign a resource pool to an activity, a check box appears: single resource.</p>
<p>If you select single resource then you will have no FTE capacity to fill in but a busy rate on the activity.</p>
<p>Check the box and confirm to close the pop up.</p>
<div class="figure">
<img alt="Allocate the resource pool to the activity" src="_images/RESOURCE_BOX_AllocationPool.png" />
</div>
<p>When the pool is allocate, the pool icon appears on the board.</p>
<p>If you chose the <strong>unique resource</strong> then the 1 number will be displayed on the icon.</p>
<p>Similarly, the function of the resource chosen from the pool is indicated in brackets.</p>
<div class="figure">
<img alt="Pool allocation" src="_images/RESOURCE_ZONE_AllocationPool.png" />
</div>
<p>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> to edit the allocation.</p>
<p>The pop up opens again and this time you have the summary table showing you the resources of your pool</p>
<p>and the dates each resource can or should finish the activity.</p>
<p>You must fill in the activity load to see the end dates of the pool resources.</p>
<p>Otherwise the message ‘not planned work’ appears instead of the dates.</p>
<div class="figure">
<img alt="_images/RESOURCE_BOX_AllocationPool_Edit.png" src="_images/RESOURCE_BOX_AllocationPool_Edit.png" />
</div>
<p>Choose the appropriate resource by selecting the corresponding line and confirm.</p>
<p>Basic, ProjeQtOr will automatically select the fastest resource to complete the task.</p>
<p>The selected resource will then be the only one to be planned on this activity from the pool.</p>
<span class="target" id="index-5"></span></div>
</div>
<div class="section" id="teams">
<span id="team"></span><span id="index-6"></span><h1>Teams<a class="headerlink" href="#teams" title="Permalink to this headline">¶</a></h1>
<p>The team is a group of resources gathered on any criteria.</p>
<p>A resource can belong to only one team.</p>
<div class="topic">
<p class="topic-title first"><strong>Use for</strong></p>
<ul class="simple">
<li>To allocate all team members to a project.</li>
<li>To filter resource data in work, cost and planning reports.</li>
<li>To set attachment, note and document visibility to the team.</li>
</ul>
</div>
<div class="compound" id="team-member">
<p><strong>Team members</strong></p>
</div>
<p>List of the resources members of the team.</p>
<div class="figure" id="id18">
<img alt="Team members section" src="_images/RESOURCE_ZONE_Teams.png" />
<p class="caption"><span class="caption-text">Team members section</span></p>
</div>
<ul class="simple">
<li>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add a new member to the team</li>
<li>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete the member to the team</li>
</ul>
<div class="topic">
<p class="topic-title first">Button <strong>Allocate all team members of a project</strong></p>
<ul class="simple">
<li>This button allows to allocate all team members of a project.</li>
<li>The <a class="reference internal" href="CommonSections.html#allocation-section"><span class="std std-ref">allocation dialog window</span></a> will be displayed.</li>
</ul>
</div>
<span class="target" id="index-7"></span><span class="target" id="index-8"></span></div>
<div class="section" id="calendars">
<span id="index-9"></span><span id="id2"></span><h1>Calendars<a class="headerlink" href="#calendars" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Concepts</p>
<ul class="last simple">
<li><a class="reference internal" href="Concept.html#resource-calendar"><span class="std std-ref">Resource calendar</span></a></li>
</ul>
</div>
<p>This tool allows to define calendars.</p>
<div class="figure align-center">
<img alt="calendar" src="_images/RESOURCE_SCR_CalendarPresentation.png" />
</div>
<ul class="simple">
<li>It allows to define exceptions to the default definition.</li>
<li>In default definition, week days are days work and weekend days are days off.</li>
<li>You can change the standard calendar or create other calendars by allowing any day of the week to be a holiday</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Exceptions can be defined for the current year and the next years.</p>
</div>
<p class="rubric">Default calendar</p>
<ul class="simple">
<li>A calendar named “default” is already defined.</li>
<li>By default, this is the calendar of all resources.</li>
<li>Days off defined in this calendar is displayed in Gantt, real work allocation and diary.</li>
<li>It cannot be deleted.</li>
</ul>
<p class="rubric">Specific calendar</p>
<ul class="simple">
<li>A specific calendar can be created to define days off and work to a particular resource.</li>
<li>Days off defined in this calendar is displayed in real work allocation and diary.</li>
</ul>
<p class="rubric">Import calendar definition</p>
<ul class="simple">
<li>It is possible to import exceptions definition of a calendar in another.</li>
<li>You can also import the public holiday</li>
<li>Existing exceptions of current calendar are not changed.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>The calendars are not linked.</li>
<li>You have to re import the definition to apply changes.</li>
</ul>
</div>
<p class="rubric">Bank Of OFF Days</p>
<p>Holiday bank definition that can be easily added each year</p>
<div class="figure">
<img alt="Bank OFF days" src="_images/RESOURCE_ZONE_BankDaysOFF.png" />
</div>
<p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to create a public Holiday</p>
<div class="figure" id="id19">
<img alt="Bank OFF days" src="_images/RESOURCE_BOX_CreationOFFDay.png" />
<p class="caption"><span class="caption-text">Bank OFF days</span></p>
</div>
<p>A Pop Up open and you can defined the Off day</p>
<blockquote>
<div><div class="compound">
<p class="compound-first">Week days off</p>
<ul class="compound-last simple">
<li>By default, Saturday and Sunday are non-working days</li>
<li>Check the boxes corresponding to non-working days if the default settings do not suit the structure of your company</li>
</ul>
</div>
<div class="compound">
<p class="compound-first">Year</p>
<ul class="compound-last simple">
<li>Select the calendar year to create.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first">Year field</p>
<ul class="compound-last simple">
<li>Create the calendar from the specified year with all the features of the calendar called.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first">Button Import this year from calendar</p>
<ul class="compound-last simple">
<li>Copy exceptions of the selected year of the selected calendar into current calendar.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first">Calendar days</p>
<p class="compound-middle">A calendar of selected year is displayed to give a global overview of the exceptions existing.</p>
<ul class="compound-middle simple">
<li>In white: days work.</li>
<li>In gray: days off.</li>
<li>In red: exception days work.</li>
<li>In blue: exception days off.</li>
<li>In bold: current day.</li>
</ul>
<p class="compound-last">Just click on one day in the calendar to switch between off and work day.</p>
</div>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Resources</a><ul>
<li><a class="reference internal" href="#variations-in-resource-capacity">Variations in resource capacity</a></li>
<li><a class="reference internal" href="#managment-of-surbooking-periods">Managment of surbooking periods</a></li>
<li><a class="reference internal" href="#function-and-cost-zone">Function and cost zone</a></li>
<li><a class="reference internal" href="#incompatible-resources">Incompatible resources</a></li>
<li><a class="reference internal" href="#support-resources">Support resources</a></li>
<li><a class="reference internal" href="#others">Others</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pool-of-resources">Pool of Resources</a><ul>
<li><a class="reference internal" href="#behaviour">Behaviour</a></li>
<li><a class="reference internal" href="#aggregated-resource">Aggregated resource</a></li>
</ul>
</li>
<li><a class="reference internal" href="#teams">Teams</a></li>
<li><a class="reference internal" href="#calendars">Calendars</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="User.html"
                        title="previous chapter">Users</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Customer.html"
                        title="next chapter">Clients</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Customer.html" title="Clients"
             >next</a> |</li>
        <li class="right" >
          <a href="User.html" title="Users"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 8.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2020, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.3.
    </div>
  </body>
</html>