


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Risk &amp; Issue Management &#8212; ProjeQtOr User guide 8.6.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tickets" href="Ticket.html" />
    <link rel="prev" title="Requirements" href="RequirementsTest.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Ticket.html" title="Tickets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="RequirementsTest.html" title="Requirements"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 8.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="risks">
<span id="risk"></span><span id="index-0"></span><h1>Risks<a class="headerlink" href="#risks" title="Permalink to this headline">¶</a></h1>
<p>A risk is any threat of an event that may have a negative impact to the project, and which may be neutralized, or at least minimized, through pre-defined actions.</p>
<p>The risk management plan is a key point to project management :</p>
<blockquote>
<div><ul class="simple">
<li>Identify risks and estimate their severity and likelihood.</li>
<li>Identify mitigating actions.</li>
<li>Identify opportunities.</li>
<li>Follow-up actions.</li>
<li>Identify risks that finally occur (becoming an issue).</li>
</ul>
</div></blockquote>
<p class="rubric" id="index-1">Contingency reserve</p>
<ul class="simple">
<li>Contingency reserve is defined according to monetary impact and likelihood of occurrence.</li>
<li>Contingency reserve for risks and potential gain for opportunities allow to define the project reserve. (See: <a class="reference internal" href="PlanningElements.html#project-reserve"><span class="std std-ref">Project reserve</span></a>)</li>
</ul>
<p class="rubric">Monitoring indicator</p>
<ul class="simple">
<li>Possibility to define indicators to follow the respect of dates values.</li>
</ul>
<blockquote>
<div><dl class="describe">
<dt>
<code class="descname">Respect of initial due date</code></dt>
<dd></dd></dl>

<dl class="describe">
<dt>
<code class="descname">Respect of planned due date</code></dt>
<dd></dd></dl>

</div></blockquote>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="CommonSections.html#linkelement-section"><span class="std std-ref">Linked element</span></a></li>
<li><a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Attachments</span></a></li>
<li><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></li>
</ul>
</div>
<p class="rubric">Section Description</p>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the risk.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Name</td>
<td>Short description of the risk.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Type</td>
<td>Type of risk.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Project</td>
<td>The project concerned by the risk.</td>
</tr>
<tr class="row-even"><td>Severity</td>
<td>Level of importance of the impact for the project.</td>
</tr>
<tr class="row-odd"><td>Likelihood</td>
<td>Probability level of the risk to occur.</td>
</tr>
<tr class="row-even"><td>Criticality</td>
<td>Global evaluation level of the risk.</td>
</tr>
<tr class="row-odd"><td>Cost of impact</td>
<td>Impact cost of the risk.</td>
</tr>
<tr class="row-even"><td>Project reserved cost</td>
<td>The reserve amount according to the risk likelihood.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-origin"><span class="xref std std-term">Origin</span></a></td>
<td>Element which is the origin of the risk.</td>
</tr>
<tr class="row-even"><td>Cause</td>
<td>Description of the event that may trigger the risk.</td>
</tr>
<tr class="row-odd"><td>Impact</td>
<td>Description of the estimated impact on the project if the risk occurs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-description"><span class="xref std std-term">Description</span></a></td>
<td>Complete description of the risk.</td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Field Criticality</p>
<p>Automatically calculated from Severity and Likelihood values. See: <a class="reference internal" href="#criticality-calculation"><span class="std std-ref">Criticality value calculation</span></a>. Value can be changed.</p>
</div>
<div class="topic">
<p class="topic-title first">Field Project reserved cost</p>
<p>Automatically calculated from the percentage defined for the selected likelihood. (See: <a class="reference internal" href="ListsOfValues.html#likelihood"><span class="std std-ref">Likelihoods</span></a>)</p>
</div>
<p class="rubric">Section Treatment</p>
<table border="1" class="colwidths-given docutils" id="id2">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Status</td>
<td>Actual <a class="reference internal" href="Glossary.html#term-status"><span class="xref std std-term">status</span></a> of the risk.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-responsible"><span class="xref std std-term">Responsible</span></a></td>
<td>Resource who is responsible for the treatment of the risk.</td>
</tr>
<tr class="row-even"><td>Priority</td>
<td>Expected priority to take into account this risk.</td>
</tr>
<tr class="row-odd"><td>Initial end date</td>
<td>Initially expected end date of the risk.</td>
</tr>
<tr class="row-even"><td>Planned end date</td>
<td>Updated end date of the risk.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-handled"><span class="xref std std-term">Handled</span></a></td>
<td>Flag to indicate that risk is taken into account.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-done"><span class="xref std std-term">Done</span></a></td>
<td>Flag to indicate that risk has been treated.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that risk is archived.</td>
</tr>
<tr class="row-even"><td>Cancelled</td>
<td>Flag to indicate that risk is cancelled.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-result"><span class="xref std std-term">Result</span></a></td>
<td>Complete description of the treatment done on the risk.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="opportunities">
<span id="opportunity"></span><span id="index-2"></span><h1>Opportunities<a class="headerlink" href="#opportunities" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="CommonSections.html#linkelement-section"><span class="std std-ref">Linked element</span></a></li>
<li><a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Attachments</span></a></li>
<li><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></li>
</ul>
</div>
<p>An opportunity can be seen as a positive risk. It is not a threat but the opportunity to have a positive impact to the project.</p>
<p class="rubric" id="index-3">Potential gain</p>
<ul class="simple">
<li>The potential gain is defined according to the expected amount and likelihood of occurrence.</li>
<li>Contingency reserve for risks and potential gain for opportunities allow to define the project reserve.</li>
<li>See: <a class="reference internal" href="PlanningElements.html#project-reserve"><span class="std std-ref">Project reserve</span></a></li>
</ul>
<p class="rubric">Section Description</p>
<table border="1" class="colwidths-given docutils" id="id3">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="38%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the opportunity.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Name</td>
<td>Short description of the opportunity.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Type</td>
<td>Type of opportunity.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Project</td>
<td>The project concerned by the opportunity.</td>
</tr>
<tr class="row-even"><td>Significance</td>
<td>Level of importance of the impact for the project.</td>
</tr>
<tr class="row-odd"><td>Likelihood</td>
<td>Evaluation of the estimated improvement, or positive impact, on the project of the opportunity.</td>
</tr>
<tr class="row-even"><td>Criticality</td>
<td>Global evaluation level of the opportunity.</td>
</tr>
<tr class="row-odd"><td>Expected improvement</td>
<td>Expected amount of the opportunity.</td>
</tr>
<tr class="row-even"><td>Project reserved gain</td>
<td>The estimated gain, according to the opportunity likelihood.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-origin"><span class="xref std std-term">Origin</span></a></td>
<td>Element which is the origin of the opportunity.</td>
</tr>
<tr class="row-even"><td>Opportunity source</td>
<td>Description of the event that may trigger the opportunity.</td>
</tr>
<tr class="row-odd"><td>Impact</td>
<td>Description of the estimated positive impact on the project.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-description"><span class="xref std std-term">Description</span></a></td>
<td>Complete description of the opportunity.</td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Field Criticality</p>
<p>Automatically calculated from Significance and Likelihood values. See: <a class="reference internal" href="#criticality-calculation"><span class="std std-ref">Criticality value calculation</span></a> - Value can be changed.</p>
</div>
<div class="topic">
<p class="topic-title first">Field Project reserved gain</p>
<p>Automatically calculated from the percentage defined for the selected likelihood. (See: <a class="reference internal" href="ListsOfValues.html#likelihood"><span class="std std-ref">Likelihoods</span></a>)</p>
</div>
<p class="rubric">Section Treatment</p>
<table border="1" class="colwidths-given docutils" id="id4">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Status</td>
<td>Actual <a class="reference internal" href="Glossary.html#term-status"><span class="xref std std-term">status</span></a> of the opportunity.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-responsible"><span class="xref std std-term">Responsible</span></a></td>
<td>Resource who is responsible for the opportunity.</td>
</tr>
<tr class="row-even"><td>Priority</td>
<td>Expected priority to take into account this opportunity.</td>
</tr>
<tr class="row-odd"><td>Initial end date</td>
<td>Initially expected end date of the opportunity.</td>
</tr>
<tr class="row-even"><td>Planned end date</td>
<td>Updated end date of the opportunity.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-handled"><span class="xref std std-term">Handled</span></a></td>
<td>Flag to indicate that opportunity is taken into account.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-done"><span class="xref std std-term">Done</span></a></td>
<td>Flag to indicate that opportunity has been treated.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that opportunity is archived.</td>
</tr>
<tr class="row-even"><td>Cancelled</td>
<td>Flag to indicate that opportunity is cancelled.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-result"><span class="xref std std-term">Result</span></a></td>
<td>Complete description of the treatment of the opportunity.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="criticality-value-calculation">
<span id="criticality-calculation"></span><h1>Criticality value calculation<a class="headerlink" href="#criticality-value-calculation" title="Permalink to this headline">¶</a></h1>
<p>Criticality value is automatically calculated from <strong>Severity (Significance)</strong> and <strong>Likelihood</strong> values.</p>
<p>Criticality, Severity (Significance) and Likelihood values are defined in lists of values screens.</p>
<p>See: <a class="reference internal" href="ListsOfValues.html#criticality"><span class="std std-ref">Criticalities</span></a>, <a class="reference internal" href="ListsOfValues.html#severity"><span class="std std-ref">Severities</span></a> and <a class="reference internal" href="ListsOfValues.html#likelihood"><span class="std std-ref">Likelihoods</span></a> screens.</p>
<p>In the previous screens, a name of value is set with numeric value.</p>
<p>Criticality numeric value is determined by a simple equation as follows:</p>
<div class="topic">
<p class="topic-title first">Equation</p>
<ul class="simple">
<li>[Criticality value] = [Severity value] X [Likelihood value] / 2</li>
<li>For example:<ul>
<li>Critical (8) = High (4) X High (4) / 2</li>
</ul>
</li>
</ul>
</div>
<p class="rubric">Default values</p>
<ul class="simple">
<li>Default values are determined.</li>
<li>You can change its values while respecting the equation defined above.</li>
</ul>
</div>
<div class="section" id="issues">
<span id="issue"></span><span id="index-4"></span><h1>Issues<a class="headerlink" href="#issues" title="Permalink to this headline">¶</a></h1>
<p>An issue is a problem that occurs during the project.</p>
<p>If the risk Management plan has been correctly managed, issues should always be occurring identified risks.</p>
<p>Actions must be defined to solve the issue.</p>
<p class="rubric">Monitoring indicator</p>
<ul class="simple">
<li>Possibility to define indicators to follow the respect of dates values.</li>
</ul>
<blockquote>
<div><dl class="describe">
<dt>
<code class="descname">Respect of initial due date</code></dt>
<dd></dd></dl>

<dl class="describe">
<dt>
<code class="descname">Respect of planned due date</code></dt>
<dd></dd></dl>

</div></blockquote>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="CommonSections.html#linkelement-section"><span class="std std-ref">Linked element</span></a></li>
<li><a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Attachments</span></a></li>
<li><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></li>
</ul>
</div>
<p class="rubric">Section Description</p>
<table border="1" class="colwidths-given docutils" id="id5">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the issue.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Name</td>
<td>Short description of the issue.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Type</td>
<td>Type of issue.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Project</td>
<td>The project concerned by the issue.</td>
</tr>
<tr class="row-even"><td>Criticality</td>
<td>Level of importance of the impact for the project.</td>
</tr>
<tr class="row-odd"><td>Priority</td>
<td>Priority requested to the treatment of the issue.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-origin"><span class="xref std std-term">Origin</span></a></td>
<td>Element which is the origin of the issue.</td>
</tr>
<tr class="row-odd"><td>Cause</td>
<td>Description of the event that led to the issue.</td>
</tr>
<tr class="row-even"><td>Impact</td>
<td>Description of the impact of the issue on the project.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-description"><span class="xref std std-term">Description</span></a></td>
<td>Complete description of the issue.</td>
</tr>
</tbody>
</table>
<p class="rubric">Section Treatment</p>
<table border="1" class="colwidths-given docutils" id="id6">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Status</td>
<td>Actual <a class="reference internal" href="Glossary.html#term-status"><span class="xref std std-term">status</span></a> of the issue.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-responsible"><span class="xref std std-term">Responsible</span></a></td>
<td>Resource who is responsible for the issue.</td>
</tr>
<tr class="row-even"><td>Initial end date</td>
<td>Initially expected end date of the issue.</td>
</tr>
<tr class="row-odd"><td>Planned end date</td>
<td>Updated end date of the issue.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-handled"><span class="xref std std-term">Handled</span></a></td>
<td>Flag to indicate that issue is taken into account.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-done"><span class="xref std std-term">Done</span></a></td>
<td>Flag to indicate that issue has been treated.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that issue is archived.</td>
</tr>
<tr class="row-odd"><td>Cancelled</td>
<td>Flag to indicate that issue is cancelled.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-result"><span class="xref std std-term">Result</span></a></td>
<td>Complete description of the treatment of the issue.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="actions">
<span id="action"></span><span id="index-5"></span><h1>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h1>
<p>An action is a task or activity that is set-up in order to :</p>
<blockquote>
<div><ul class="simple">
<li>Reduce the likelihood of a risk</li>
<li>or reduce the impact of a risk</li>
<li>or solve an issue</li>
<li>or build a post-meeting action plan</li>
<li>or just define a “to do list”.</li>
</ul>
</div></blockquote>
<p>The actions are the main activities of the risk management plan.</p>
<p>They must be regularly followed-up.</p>
<p class="rubric">Private action</p>
<ul class="simple">
<li>Private actions allow to manage a personal to-do list.</li>
</ul>
<p class="rubric">Monitoring indicator</p>
<ul class="simple">
<li>Possibility to define indicators to follow the respect of dates values.</li>
</ul>
<blockquote>
<div><dl class="describe">
<dt>
<code class="descname">Respect of initial due date</code></dt>
<dd></dd></dl>

<dl class="describe">
<dt>
<code class="descname">Respect of planned due date</code></dt>
<dd></dd></dl>

</div></blockquote>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="CommonSections.html#linkelement-section"><span class="std std-ref">Linked element</span></a></li>
<li><a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Attachments</span></a></li>
<li><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></li>
</ul>
</div>
<p class="rubric">Section Description</p>
<table border="1" class="colwidths-given docutils" id="id7">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the action.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Name</td>
<td>Short description of the action.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Action type</td>
<td>Type of action.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Project</td>
<td>The project concerned by the action.</td>
</tr>
<tr class="row-even"><td>Priority</td>
<td>Priority requested to the treatment of the action.</td>
</tr>
<tr class="row-odd"><td>Private</td>
<td>Box checked allows to define a private action.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-description"><span class="xref std std-term">Description</span></a></td>
<td>Complete description of the action.</td>
</tr>
</tbody>
</table>
<p class="rubric">Section Treatment</p>
<table border="1" class="colwidths-given docutils" id="id8">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Status</td>
<td>Actual <a class="reference internal" href="Glossary.html#term-status"><span class="xref std std-term">status</span></a> of the action.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-responsible"><span class="xref std std-term">Responsible</span></a></td>
<td>Resource who is responsible for the action.</td>
</tr>
<tr class="row-even"><td>Initial due date</td>
<td>Initially expected end date of the action.</td>
</tr>
<tr class="row-odd"><td>Planned due date</td>
<td>Updated end date of the action.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-handled"><span class="xref std std-term">Handled</span></a></td>
<td>Box checked indicates that the action is taken over.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-done"><span class="xref std std-term">Done</span></a></td>
<td>Box checked indicates that the action has been treated.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Box checked indicates that the action is archived.</td>
</tr>
<tr class="row-odd"><td>Cancelled</td>
<td>Box checked indicates that the action is cancelled.</td>
</tr>
<tr class="row-even"><td>Efficiency</td>
<td>Evaluation of the efficiency the action had on the objective (for instance on the risk mitigation).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-result"><span class="xref std std-term">Result</span></a></td>
<td>Complete description of the treatment of the action.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Risks</a></li>
<li><a class="reference internal" href="#opportunities">Opportunities</a></li>
<li><a class="reference internal" href="#criticality-value-calculation">Criticality value calculation</a></li>
<li><a class="reference internal" href="#issues">Issues</a></li>
<li><a class="reference internal" href="#actions">Actions</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="RequirementsTest.html"
                        title="previous chapter">Requirements</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Ticket.html"
                        title="next chapter">Tickets</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Ticket.html" title="Tickets"
             >next</a> |</li>
        <li class="right" >
          <a href="RequirementsTest.html" title="Requirements"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 8.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2020, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.3.
    </div>
  </body>
</html>