


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Steering &#8212; ProjeQtOr User guide 8.6.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration Management" href="ConfigurationManagement.html" />
    <link rel="prev" title="Financial situation" href="Financial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ConfigurationManagement.html" title="Configuration Management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Financial.html" title="Financial situation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 8.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="index-0"></span><div class="section" id="meetings">
<span id="meeting"></span><span id="steering-page"></span><span id="index-1"></span><h1>Meetings<a class="headerlink" href="#meetings" title="Permalink to this headline">¶</a></h1>
<div class="figure" id="id6">
<img alt="Meeting screen" src="_images/STEERING_SCR_Meeting.png" />
<p class="caption"><span class="caption-text">Meeting screen</span></p>
</div>
<p>Meeting items are stored to keep track of important meetings during the project lifecycle :</p>
<ul class="simple">
<li>Progress Meetings</li>
<li>Steering committees</li>
<li>Functional workshops</li>
</ul>
<p>In fact, you should keep track of every meeting where decisions are taken, or questions answered.</p>
<p>This will provide an easy way to find back when, where and why a decision has been taken.</p>
<p>Each meeting is displayed in the agenda</p>
<p class="rubric">Project task</p>
<ul class="simple">
<li>Meeting is a task. they appear in the imputation sheets with the date fixed.</li>
<li>You can assign project resources (named attendees).</li>
<li>You have progress section that allows for followed resources work and cost.</li>
</ul>
<p class="rubric">Section Description</p>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="#attendees-section"><span class="std std-ref">Attendees</span></a></li>
<li><a class="reference internal" href="CommonSections.html#progress-section-meeting"><span class="std std-ref">Progress</span></a></li>
<li><a class="reference internal" href="CommonSections.html#predsuces-element-section"><span class="std std-ref">Predecessor and Sucessor</span></a></li>
<li><a class="reference internal" href="CommonSections.html#linkelement-section"><span class="std std-ref">Linked element</span></a></li>
<li><a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Attachments</span></a></li>
<li><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></li>
<li><a class="reference internal" href="#live-meeting-steering"><span class="std std-ref">Live meeting</span></a></li>
</ul>
</div>
<table border="1" class="docutils" id="id7">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the meeting.</td>
</tr>
<tr class="row-odd"><td>Name</td>
<td>Short description of the meeting. If not set, will automatically be set to meeting type completed with meeting date.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Meeting type</td>
<td>Type of meeting.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Project</td>
<td>The project concerned by the meeting.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Meeting date</td>
<td>The initial date of the meeting, including the start and end time.</td>
</tr>
<tr class="row-odd"><td>Location</td>
<td>Place (room or else) when meeting will stand.</td>
</tr>
<tr class="row-even"><td>Email invitation</td>
<td>Send an email to the expected participant in the <a class="reference internal" href="#attendees-section"><span class="std std-ref">Attendees</span></a> section</td>
</tr>
<tr class="row-odd"><td>Start Meeting button</td>
<td>Allow to go on the <a class="reference internal" href="#live-meeting-steering"><span class="std std-ref">live meeting</span></a> screen.</td>
</tr>
<tr class="row-even"><td>Agenda of the meeting</td>
<td>Description of the meeting and agenda.</td>
</tr>
</tbody>
</table>
<p>Description can be used to store agenda.</p>
<p class="rubric">Email invitation</p>
<ul class="simple">
<li>Allows to send the email to attendees.</li>
<li>They will receive the invitation in their calendar management tool.</li>
</ul>
<p class="rubric">Treatment</p>
<table border="1" class="docutils" id="id8">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Parent activity</td>
<td>Parent activity of the meeting. In the WBS structure, under which the meeting will be displayed in the Gantt planning.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Status</td>
<td>Actual <a class="reference internal" href="Glossary.html#term-status"><span class="xref std std-term">status</span></a> of the meeting.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-responsible"><span class="xref std std-term">Responsible</span></a></td>
<td>Resource who is responsible for the organization of the meeting.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-handled"><span class="xref std std-term">Handled</span></a></td>
<td>Flag to indicate that meeting has been taken into account.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-done"><span class="xref std std-term">Done</span></a></td>
<td>Flag to indicate that meeting has been held.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that meeting is archived.</td>
</tr>
<tr class="row-even"><td>Cancelled</td>
<td>Flag to indicate that meeting is cancelled.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-result"><span class="xref std std-term">Minutes</span></a></td>
<td>Minutes of the meeting.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Minutes</strong></p>
<p>You can enter here only a short summary of the minutes and attach the full minutes as a file.</p>
<p><strong>Steering</strong></p>
<p>Retrieving the agenda of a meeting from the description of its type</p>
<p><strong>Diary</strong></p>
<p class="last">Viewing meetings in agenda, even if they are not planned</p>
</div>
<span class="target" id="index-2"></span><div class="section" id="live-meeting">
<span id="live-meeting-steering"></span><span id="index-3"></span><h2>Live Meeting<a class="headerlink" href="#live-meeting" title="Permalink to this headline">¶</a></h2>
<p>LiveMeeting you can manage meetings in an <a class="reference internal" href="Agile.html#agile-methods"><span class="std std-ref">Agile</span></a> way.</p>
<ul class="simple">
<li>Manage minutes of meetings quickly</li>
<li>Automatically share the time between all participants</li>
<li>Dynamically measure the speaking time of each participant</li>
<li>Easily write minutes while assistants speak</li>
<li>Easily manage actions / decisions / questions while writing minutes</li>
<li>Manage tickets, activities, actions and requirements with Kanban while writing minutes.</li>
</ul>
<p>Click on <kbd class="kbd docutils literal notranslate">Start meeting</kbd> button to access the Live Meeting Management screen.</p>
<div class="figure" id="id9">
<img alt="The LiveMeeting screen" src="_images/AGILE_SCR_LiveMeeting.png" />
<p class="caption"><span class="caption-text">The Live Meeting screen</span></p>
</div>
<ul class="simple">
<li>Click on <strong>Hide time counters</strong> to show or hide participants’ tabs with their speaking time</li>
<li>Click on <a class="reference internal" href="_images/meetingPlay.png"><img alt="LiveMeeting Play" src="_images/meetingPlay.png" style="width: 19.2px; height: 19.2px;" /></a> to start the meeting and to start decrementing the speaking time</li>
<li>Click on <a class="reference internal" href="_images/meetingStop.png"><img alt="LiveMeeting Stop" src="_images/meetingStop.png" style="width: 19.2px; height: 19.2px;" /></a> to stop the meeting and close the LiveMeeting window</li>
<li>Click on <a class="reference internal" href="_images/iconQuit.png"><img alt="Quit multiple update mode" src="_images/iconQuit.png" style="width: 19.2px; height: 19.2px;" /></a> to exit the LiveMeeting screen</li>
<li>Click on <a class="reference internal" href="_images/iconSave.png"><img alt="Save" src="_images/iconSave.png" style="width: 19.2px; height: 19.2px;" /></a> to save the live meeting report</li>
</ul>
<p>See: <a class="reference internal" href="Agile.html#livemeeting-agile"><span class="std std-ref">Live Meeting</span></a></p>
<p class="rubric">Kanban Management</p>
<p>Click on <a class="reference internal" href="_images/iconKanban1.png"><img alt="Kanban" src="_images/iconKanban1.png" style="width: 19.2px; height: 19.2px;" /></a> to manage the kanbans</p>
<div class="figure" id="id10">
<img alt="Kanban management" src="_images/AGILE_SCR_LiveMeeting-Kanban.png" />
<p class="caption"><span class="caption-text">Kanban management in the Live Meeting</span></p>
</div>
<p>You can manage your Kanban tiles directly in the Live Meeting interface.</p>
<p>See: <a class="reference internal" href="Agile.html#kanban"><span class="std std-ref">KanBan</span></a></p>
</div>
<div class="section" id="periodic-meetings">
<span id="periodic-meeting"></span><span id="index-4"></span><h2>Periodic meetings<a class="headerlink" href="#periodic-meetings" title="Permalink to this headline">¶</a></h2>
<p>Periodic meeting is a way to define some meetings that will occur on a regular basis.</p>
<div class="figure align-center" id="id11">
<img alt="Periodic Meeting screen" src="_images/STEERING_SCR_PeriodicMeeting.png" />
<p class="caption"><span class="caption-text">Periodic meeting screen</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Most fields fit, but some information is not present for periodic meetings, such as Minutes or Status</li>
<li>It is because these fields won’t be set through periodic meeting definition, but must be set directly on the meetings</li>
</ul>
</div>
<p class="rubric">Periodic meeting process</p>
<p>When recording a recurring meeting, unit meetings are automatically created in a parent folder.</p>
<div class="figure" id="id12">
<img alt="displaying periodic meetings in the Gantt chart" src="_images/STEERING_ZONE_Gantt-PeriodMeetings.png" />
<p class="caption"><span class="caption-text">Display of unit meetings under the parent folder</span></p>
</div>
<p>When the parent folder is closed, the meeting lines are not visible, but they appear on the same line as the folder.</p>
<div class="figure" id="id13">
<img alt="displaying periodic meetings on the bar" src="_images/STEERING_ZONE_Gantt-PeriodMeetings_HIDE.png" />
<p class="caption"><span class="caption-text">Display of single meetings on the parent folder bar</span></p>
</div>
<p>Changes can be made on each group meeting.</p>
<p>In most cases, these changes will not be affected or erased by periodic meeting updates.</p>
<p class="rubric">Update on a periodic meeting</p>
<ul class="simple">
<li>On each update of a periodic meeting, meetings are re-evaluated.</li>
<li>This may lead to deletion of some meetings.</li>
<li>This will also reposition meetings, even if their planned dates were elementary updated.</li>
</ul>
<p class="rubric">Attendees assignment</p>
<ul class="simple">
<li>Attendees can be defined on a periodic meeting.</li>
<li>Allocation of the entire project team to a periodic meeting (as existing for a simple meeting) is possible.</li>
<li>They will be copied on the elementary meetings.</li>
<li>The periodic meetings will not be planned, only elementary meetings will be.</li>
<li>So left work will always be set to zero on periodic meetings.</li>
</ul>
<p class="rubric">Section Description</p>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="#attendees-section"><span class="std std-ref">Attendees</span></a></li>
<li><a class="reference internal" href="CommonSections.html#progress-section-meeting"><span class="std std-ref">Progress</span></a></li>
<li><a class="reference internal" href="CommonSections.html#predsuces-element-section"><span class="std std-ref">Predecessor and Sucessor</span></a></li>
<li><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></li>
</ul>
</div>
<table border="1" class="docutils" id="id14">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id14" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the periodic meeting</td>
</tr>
<tr class="row-odd"><td>Name</td>
<td>Short description of the meeting</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Meeting type</td>
<td>Type of meeting</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Project</td>
<td>The project concerned by the meeting</td>
</tr>
<tr class="row-even"><td>Location</td>
<td>Place (room or else) when meeting will stand</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-description"><span class="xref std std-term">Description</span></a></td>
<td>Description of the meeting</td>
</tr>
</tbody>
</table>
<p class="rubric">Section Treatment</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Parent activity</td>
<td>Parent activity of the meeting.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-responsible"><span class="xref std std-term">Responsible</span></a></td>
<td>Resource who is responsible for the organization of the meeting.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that periodic meeting is archived.</td>
</tr>
</tbody>
</table>
<p class="rubric">Section Periodicity</p>
<table border="1" class="docutils" id="id15">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id15" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Period</td>
<td>Start date and end date or number of occurrences to define the range of the periodicity.</td>
</tr>
<tr class="row-odd"><td>Time</td>
<td>Start and end time for all the meetings.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Periodicity</td>
<td>Frequency of the meeting, on proposed bases (daily, weekly monthly).</td>
</tr>
<tr class="row-odd"><td>Only on open days</td>
<td>Specify that meetings will not be set on off days.</td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first"><strong>Field Periodicity</strong></p>
<ul class="simple">
<li>Several periodicity is proposed:<ul>
<li>Every day</li>
<li>Same day every week</li>
<li>Same day every mouth</li>
<li>Same week every mounth</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="attendees-section">
<span id="id1"></span><h2>Attendees section<a class="headerlink" href="#attendees-section" title="Permalink to this headline">¶</a></h2>
<p><strong>This section allows to define the list of attendees to the meeting.</strong></p>
<ul>
<li><p class="first">Meeting is a task you can assign project resources.</p>
</li>
<li><p class="first">A possibility to assign work to some attendees (project resources).</p>
<p>So meeting works of these attendees are booked in the project.</p>
</li>
<li><p class="first">Ability to assign to a meeting a resource or a contact or a user not member of the project team</p>
</li>
</ul>
<div class="figure align-center">
<img alt="Attendees section" src="_images/STEERING_ZONE_Attendees.png" />
</div>
<p class="rubric">Attendee list</p>
<ul class="simple">
<li>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add a new attendee</li>
<li>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> modify the assignment of the resource</li>
<li>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete the assignment of the resource</li>
<li>Click on <a class="reference internal" href="_images/iconSplit.png"><img alt="Split" src="_images/iconSplit.png" style="width: 19.2px; height: 19.2px;" /></a> to divide the assignement with another resource</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Mandatory participant</p>
<p>The icon <a class="reference internal" href="_images/iconStar.png"><img alt="mandatory attendant" src="_images/iconStar.png" style="width: 19.2px; height: 19.2px;" /></a> indicates that the presence of the participant is mandatory</p>
<p class="last">More detail about how assigned project resources, see: <a class="reference internal" href="CommonSections.html#assignment-section"><span class="std std-ref">Assignment section</span></a> section.</p>
</div>
<p class="rubric">Other attendees</p>
<p>Extra list of persons attending (or expecting to attend) the meeting, in completion to resource in the attendee list.</p>
<blockquote>
<div><ul class="simple">
<li>You can enter attendees by email address, resource or contact name, user name or initial without caring about.</li>
<li>Just separate attendees with commas or semicolons.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Duplicate email addresses in the attendee list will automatically be removed.</p>
</div>
</div>
</div>
<div class="section" id="change-request">
<span id="index-5"></span><span id="id2"></span><h1>Change Request<a class="headerlink" href="#change-request" title="Permalink to this headline">¶</a></h1>
<p>The change request feature provides effective tracking of your customer’s change requests.</p>
<p>Its purpose is to describe a process that makes clear how the change is communicated, how decisions will be made and by whom and how the project will adapt accordingly.</p>
<p>A change request is very close to a requirement, it can also generate several requirements. The change request is necessarily linked to a project and can be linked to a product.</p>
<p class="rubric">Section Description</p>
<table border="1" class="docutils" id="id16">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id16" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ID</td>
<td>Request ID number</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Name</td>
<td>Fill in the title of the change. It must be understandable at first reading</td>
</tr>
<tr class="row-even"><td>Change Request Type</td>
<td>define the type of the request</td>
</tr>
<tr class="row-odd"><td>Project</td>
<td>Link the change request to a project</td>
</tr>
<tr class="row-even"><td>Product</td>
<td>Link the change request to a product</td>
</tr>
<tr class="row-odd"><td>External reference</td>
<td>Name of the external reference</td>
</tr>
<tr class="row-even"><td>Contact</td>
<td>Name oft the contact</td>
</tr>
<tr class="row-odd"><td>Origin</td>
<td>Link to the item causing the change request</td>
</tr>
<tr class="row-even"><td>Business Features</td>
<td>Functionality trades whose modification request will need</td>
</tr>
<tr class="row-odd"><td>Urgency</td>
<td>Determine the urgency of the request</td>
</tr>
<tr class="row-even"><td>Initial due date</td>
<td>Date you committed to the client</td>
</tr>
<tr class="row-odd"><td>Planned due date</td>
<td>Deadline actually planned</td>
</tr>
<tr class="row-even"><td>Description</td>
<td>Describe the change request you want to initiate</td>
</tr>
<tr class="row-odd"><td>Justification</td>
<td>Justify this change request.</td>
</tr>
<tr class="row-even"><td>Expected benefit</td>
<td>List the potential benefits that this change request will bring</td>
</tr>
</tbody>
</table>
<p class="rubric">Section Treatment</p>
<table border="1" class="docutils" id="id17">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id17" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Status</td>
<td>Actual <a class="reference internal" href="Glossary.html#term-status"><span class="xref std std-term">status</span></a> of the decision</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-responsible"><span class="xref std std-term">Responsible</span></a></td>
<td>Resource who is responsible for the follow-up of the question</td>
</tr>
<tr class="row-even"><td>Criticality</td>
<td>how critical is the demand</td>
</tr>
<tr class="row-odd"><td>Feasibility</td>
<td>how feasibility is the demand</td>
</tr>
<tr class="row-even"><td>Technical risk</td>
<td>what are the technical risks</td>
</tr>
<tr class="row-odd"><td>Priority</td>
<td>What is the priority of the request</td>
</tr>
<tr class="row-even"><td>Estimate work</td>
<td>Estimate work for the resquest</td>
</tr>
<tr class="row-odd"><td>Estimate cost</td>
<td>Estimate cost for the request</td>
</tr>
<tr class="row-even"><td>Target Version</td>
<td>The target version affected by the request</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-handled"><span class="xref std std-term">Handled</span></a></td>
<td>Flag to indicate that question has been taken into account</td>
</tr>
<tr class="row-even"><td>Approved by</td>
<td>Indicates the date the application was approved and by whom</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-done"><span class="xref std std-term">Done</span></a></td>
<td>Flag to indicate that question has been answered</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that decision is archived</td>
</tr>
<tr class="row-odd"><td>Cancelled</td>
<td>Flag to indicate that decision is cancelled</td>
</tr>
<tr class="row-even"><td>Result</td>
<td>Enter the result of the implementation of the change request</td>
</tr>
<tr class="row-odd"><td>Efficiency Annalyse</td>
<td>Complete the analysis of the effectiveness of the implementation of the change request</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="decisions">
<span id="decision"></span><span id="index-6"></span><h1>Decisions<a class="headerlink" href="#decisions" title="Permalink to this headline">¶</a></h1>
<p>Decisions are stored to keep track of important decisions, when, where and why the decision was taken.</p>
<p>You can link a decision to a meeting to rapidly find the minutes where the decision is described.</p>
<p class="rubric">Section Description</p>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="CommonSections.html#linkelement-section"><span class="std std-ref">Linked element</span></a></li>
<li><a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Attachments</span></a></li>
<li><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></li>
</ul>
</div>
<table border="1" class="docutils" id="id18">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id18" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the decision.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Name</td>
<td>Short description of the decision.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Decision type</td>
<td>Type of decision.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Project</td>
<td>The project concerned by the decision.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-description"><span class="xref std std-term">Description</span></a></td>
<td>Complete description of the decision.</td>
</tr>
</tbody>
</table>
<p class="rubric">Section Validation</p>
<table border="1" class="docutils" id="id19">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id19" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Status</td>
<td>Actual <a class="reference internal" href="Glossary.html#term-status"><span class="xref std std-term">status</span></a> of the decision.</td>
</tr>
<tr class="row-odd"><td>Decision date</td>
<td>Date of the decision.</td>
</tr>
<tr class="row-even"><td>Origin</td>
<td>Origin of the decision.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-result"><span class="xref std std-term">Accountable</span></a></td>
<td>Resource accountable for the decision.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that decision is archived.</td>
</tr>
<tr class="row-odd"><td>Cancelled</td>
<td>Flag to indicate that decision is cancelled.</td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Field Origin</p>
<p>It can be either the reference to a meeting where the decision was taken (so also add the reference to the meetings list), or a short description of why the decision was taken.</p>
</div>
<div class="topic">
<p class="topic-title first">Field Accountable</p>
<p>The person who took the decision.</p>
</div>
</div>
<div class="section" id="questions">
<span id="question"></span><span id="index-7"></span><h1>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h1>
<p>Question are stored to keep track of important questions and answers.</p>
<p>In fact, you should keep trace of every question and answer that have an impact to the project.</p>
<p>The questions can also afford an easy way to track questions sent and follow-up non-answered ones.</p>
<p>This will provide an easy way to find back when, who and precise description of the answer to a question.</p>
<p>Also keep in mind that some people will (consciously or not) be able to change their mind and uphold it has always been their opinion…</p>
<p>You can link a question to a meeting to rapidly find the minutes where the question was raised or answered.</p>
<p class="rubric">Monitoring indicator</p>
<p>Possibility to define indicators to follow the respect of dates values.</p>
<blockquote>
<div><dl class="describe">
<dt>
<code class="descname">Respect of initial due date</code></dt>
<dd></dd></dl>

<dl class="describe">
<dt>
<code class="descname">Respect of planned due date</code></dt>
<dd></dd></dl>

</div></blockquote>
<p class="rubric">Section Description</p>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="CommonSections.html#linkelement-section"><span class="std std-ref">Linked element</span></a></li>
<li><a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Attachments</span></a></li>
<li><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></li>
</ul>
</div>
<table border="1" class="docutils" id="id20">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id20" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the question.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Name</td>
<td>Short description of the question.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Question type</td>
<td>Type of question.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Project</td>
<td>The project concerned by the question.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-description"><span class="xref std std-term">Description</span></a></td>
<td>Complete description of the question.</td>
</tr>
</tbody>
</table>
<p class="rubric">Section Answer</p>
<table border="1" class="docutils" id="id21">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id21" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Status</td>
<td>Actual <a class="reference internal" href="Glossary.html#term-status"><span class="xref std std-term">status</span></a> of the decision.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-responsible"><span class="xref std std-term">Responsible</span></a></td>
<td>Resource who is responsible for the follow-up of the question.</td>
</tr>
<tr class="row-even"><td>Initial due date</td>
<td>Initially expected date for the answer to the question.</td>
</tr>
<tr class="row-odd"><td>Planned due date</td>
<td>Updated expected date for the answer to the question.</td>
</tr>
<tr class="row-even"><td>Replier</td>
<td>Name of the person who provided the answer.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-handled"><span class="xref std std-term">Handled</span></a></td>
<td>Flag to indicate that question has been taken into account.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-done"><span class="xref std std-term">Done</span></a></td>
<td>Flag to indicate that question has been answered.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that question is archived.</td>
</tr>
<tr class="row-even"><td>Cancelled</td>
<td>Flag to indicate that question is cancelled.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-result"><span class="xref std std-term">Response</span></a></td>
<td>Complete description of the answer to the question.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="deliverables">
<span id="index-8"></span><span id="id3"></span><h1>Deliverables<a class="headerlink" href="#deliverables" title="Permalink to this headline">¶</a></h1>
<p>This section allows to define the list of deliverables items.</p>
<p>This will provide an easy way to organize your due to customers.</p>
<p>In fact, you can keep track of every deliverables.</p>
<p>Deliverables links with Milestones.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you change the responsible of milestones, the responsible of deliverable will automatically changed, and vice versa.</p>
</div>
<p class="rubric">Section Description</p>
<table border="1" class="docutils" id="id22">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id22" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the KPI.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Name</td>
<td>name of the deliverable.</td>
</tr>
<tr class="row-even"><td>IdDeliverableType</td>
<td>id of the Deliverable Type.</td>
</tr>
<tr class="row-odd"><td>IdProject</td>
<td>id of the Project.</td>
</tr>
<tr class="row-even"><td>externalReference</td>
<td>name of the external reference.</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Complete description of the deliverable.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You can estimated quality value for deliverable and this will produce a KPI.</p>
<p class="last">See: <a class="reference internal" href="ControlAutomation.html#kpi-definitions"><span class="std std-ref">KPI definitions</span></a></p>
</div>
<p class="rubric">Section Validation</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Validation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Delivery status</td>
<td>Actual <a class="reference internal" href="Glossary.html#term-status"><span class="xref std std-term">status</span></a> of the delivery.</td>
</tr>
<tr class="row-odd"><td>Deliverable</td>
<td>Weight of the quality of the deliverable.</td>
</tr>
<tr class="row-even"><td>Responsible</td>
<td>to name</td>
</tr>
<tr class="row-odd"><td>due date</td>
<td>as planned</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Box to indicate that delivery is archived.</td>
</tr>
</tbody>
</table>
<p>To follow life cycle management on deliverables (status managed as a workflow)</p>
</div>
<div class="section" id="incomings">
<span id="index-9"></span><span id="id4"></span><h1>Incomings<a class="headerlink" href="#incomings" title="Permalink to this headline">¶</a></h1>
<p>This section allows to define the list of incomings items from customers.</p>
<p>It can be an indicator to follow if you can begin an action. For example, if you need an item from customer.</p>
<p>Incomings links with Milestones.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you change the responsible of milestones, the responsible of Incomings will automatically changed, and vice versa.</p>
<p class="last">You can estimated quality value for incoming  and this will produce a KPI. See: <a class="reference internal" href="ControlAutomation.html#kpi-definitions"><span class="std std-ref">KPI definitions</span></a></p>
</div>
</div>
<div class="section" id="deliveries">
<span id="index-10"></span><span id="id5"></span><h1>Deliveries<a class="headerlink" href="#deliveries" title="Permalink to this headline">¶</a></h1>
<p>Deliveries items are stored to keep track of deliveries.</p>
<p>Added list of deliverables integrated in delivery.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Automatic dispatch of delivery status to deliverables.</p>
</div>
<p class="rubric">Section Description</p>
<table border="1" class="docutils" id="id23">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id23" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the delivery.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Name</td>
<td>Short description of the delivery.</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Deliverable type</td>
<td>Type of deliverable.</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Project</td>
<td>The project concerned by the delivery.</td>
</tr>
<tr class="row-even"><td>ExternalReference</td>
<td>name of the external reference.</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Description of the delivery.</td>
</tr>
</tbody>
</table>
<p class="rubric">Section Validation</p>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="#deliverables"><span class="std std-ref">Deliverables</span></a></li>
<li><a class="reference internal" href="CommonSections.html#linkelement-section"><span class="std std-ref">Linked element</span></a></li>
<li><a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Attachments</span></a></li>
<li><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></li>
</ul>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Delivery status</td>
<td>Actual <a class="reference internal" href="Glossary.html#term-status"><span class="xref std std-term">status</span></a> of the delivery.</td>
</tr>
<tr class="row-odd"><td>Resource</td>
<td>resource of the delivery.</td>
</tr>
<tr class="row-even"><td>Planned date</td>
<td>Expected date of delivery.</td>
</tr>
<tr class="row-odd"><td>Real date</td>
<td>Effective delivery date.</td>
</tr>
<tr class="row-even"><td>Validation date</td>
<td>validate the delivery date.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that delivery is archived.</td>
</tr>
</tbody>
</table>
<p>To follow life cycle management on deliveries (status managed by a workflow)</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Meetings</a><ul>
<li><a class="reference internal" href="#live-meeting">Live Meeting</a></li>
<li><a class="reference internal" href="#periodic-meetings">Periodic meetings</a></li>
<li><a class="reference internal" href="#attendees-section">Attendees section</a></li>
</ul>
</li>
<li><a class="reference internal" href="#change-request">Change Request</a></li>
<li><a class="reference internal" href="#decisions">Decisions</a></li>
<li><a class="reference internal" href="#questions">Questions</a></li>
<li><a class="reference internal" href="#deliverables">Deliverables</a></li>
<li><a class="reference internal" href="#incomings">Incomings</a></li>
<li><a class="reference internal" href="#deliveries">Deliveries</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Financial.html"
                        title="previous chapter">Financial situation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ConfigurationManagement.html"
                        title="next chapter">Configuration Management</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ConfigurationManagement.html" title="Configuration Management"
             >next</a> |</li>
        <li class="right" >
          <a href="Financial.html" title="Financial situation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 8.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2020, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.3.
    </div>
  </body>
</html>