


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tools &#8212; ProjeQtOr User guide 8.6.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Graphical User Interface 9.0" href="Gui.html" />
    <link rel="prev" title="Control Automation" href="ControlAutomation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Gui.html" title="Graphical User Interface 9.0"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ControlAutomation.html" title="Control Automation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 8.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tools">
<span id="toolspage"></span><span id="index-0"></span><h1>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="emails-sent">
<span id="index-1"></span><span id="id1"></span><h2>Emails sent<a class="headerlink" href="#emails-sent" title="Permalink to this headline">¶</a></h2>
<p>Users can have a look at the list of the automatic emails sent.</p>
<p>All the information about the email, including the status showing whether the email was correctly sent or not.</p>
</div>
<div class="section" id="emails-to-send">
<span id="id2"></span><h2>Emails to send<a class="headerlink" href="#emails-to-send" title="Permalink to this headline">¶</a></h2>
<p>You must enable the Activate email grouping option in the <a class="reference internal" href="GlobalParameters.html#administration-emailing-group-label"><span class="std std-ref">global parameters</span></a></p>
<p>The programmed emails will be grouped in this screen before their automatic sending based on the period entered in the global parameters</p>
</div>
<div class="section" id="scheduled-report">
<span id="index-2"></span><span id="id3"></span><h2>Scheduled report<a class="headerlink" href="#scheduled-report" title="Permalink to this headline">¶</a></h2>
<p>In reports, you can schedule sending emails for accurate reports.</p>
<p>You can get the list and details of this programming on this screen</p>
<p>Click on Button <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to cancelled the programmation</p>
<div class="figure" id="id8">
<img alt="scheduled report screen" src="_images/TOOLS_ZONE_ScheduleReportsList.png" />
<p class="caption"><span class="caption-text">Scheduled report screen</span></p>
</div>
<p>See: <a class="reference internal" href="Report.html#sending-report"><span class="std std-ref">Report Sending programmation</span></a></p>
</div>
<div class="section" id="alerts">
<span id="index-3"></span><span id="id4"></span><h2>Alerts<a class="headerlink" href="#alerts" title="Permalink to this headline">¶</a></h2>
<p>Users can have a look at the alerts sent.</p>
<p>By default, administrators can see all the alerts sent, and other users only see their own alerts.</p>
<div class="figure" id="id9">
<img alt="Alert screen" src="_images/TOOLS_SCR_Alert.png" />
<p class="caption"><span class="caption-text">Alert screen</span></p>
</div>
<div class="topic">
<p class="topic-title first">Button Mark as read</p>
<p>The button is available if  the user alert is not tagged “read” yet.</p>
</div>
</div>
<div class="section" id="messages">
<span id="message"></span><span id="index-4"></span><h2>Messages<a class="headerlink" href="#messages" title="Permalink to this headline">¶</a></h2>
<div class="sidebar">
<p class="first sidebar-title">Concepts</p>
<ul class="last simple">
<li><a class="reference internal" href="Concept.html#profiles-definition"><span class="std std-ref">Profiles definition</span></a></li>
</ul>
</div>
<p>You can define some message that will be displayed on the connection screen.</p>
<p>Optionally, the message can be shown on login screen.</p>
<p>You can limit the display by profile, project and user.</p>
<p>The message will be displayed in a color depending on the message type.</p>
<div class="figure">
<img alt="Today screen Message" src="_images/TOOLS_SCR_Message.png" />
</div>
<p class="rubric">Section Description</p>
<table border="1" class="docutils" id="id10">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required Fields</span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the message</td>
</tr>
<tr class="row-odd"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Title</td>
<td>Header of the message</td>
</tr>
<tr class="row-even"><td><img alt="Required File" src="_images/RequiredFILE.png" /> Message type</td>
<td>Type of message</td>
</tr>
<tr class="row-odd"><td>Sart Date</td>
<td>Date when the message begins</td>
</tr>
<tr class="row-even"><td>End Date</td>
<td>Date when the message ended</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-description"><span class="xref std std-term">Message</span></a></td>
<td>Complete text of the message</td>
</tr>
<tr class="row-even"><td>Profile</td>
<td>The message is limited to users with this profile</td>
</tr>
<tr class="row-odd"><td>Project</td>
<td>The message is limited to resources allocated to the project</td>
</tr>
<tr class="row-even"><td>User</td>
<td>The message is limited to this user</td>
</tr>
<tr class="row-odd"><td>Show on login screen</td>
<td>Show this message on login screen</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that the message is archived</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="legal-notice">
<span id="message-legal"></span><span id="index-5"></span><h2>Legal notice<a class="headerlink" href="#legal-notice" title="Permalink to this headline">¶</a></h2>
<div class="figure" id="id11">
<img alt="Legal notice screen" src="_images/TOOLS_SCR_MessageLegal.png" />
<p class="caption"><span class="caption-text">Legal notice screen</span></p>
</div>
<p>The General Data Protection Regulation (GDPR) governs the processing of personal data in the territory of the European Union.</p>
<p>Above all, this involves informing people about what you do with their data and respecting their rights. As a data controller, or as a processor, you must take measures to ensure that this data is used that respects the privacy of the persons concerned.</p>
<p>You can define a “legal” message that will be displayed when you log in from the home screen.</p>
<p>For this message to disappear, it must be scrolled to the read confirmation button.</p>
<div class="figure" id="id12">
<img alt="Legal notice screen" src="_images/TOOLS_ZONE_MessageLegalFollow.png" />
<p class="caption"><span class="caption-text">Legal notice screen</span></p>
</div>
<p>This allows you to have a real-time follow-up of the users who have confirmed the reading of this message.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>What is the GDPR?</strong></p>
<p>The abbreviation GDPR stands for “General Data Protection Regulation” (GDPR). The GDPR governs the processing of personal data in the territory of the European Union.</p>
<p>The legal context adapts to follow developments in technologies and in our societies (increased use of digital technology, development of online commerce, etc.).</p>
<p>This new European regulation is a continuation of the French Data Protection Act of 1978 and strengthens the control by citizens of the use that may be made of data concerning them.</p>
<p>It harmonizes the rules in Europe by offering a unique legal framework to professionals. It helps to develop their digital activities in the EU based on the trust of users.</p>
<p class="last">Visit the CNIL web site <a class="reference external" href="https://www.cnil.fr/fr/rgpd-de-quoi-parle-t-on/">here</a></p>
</div>
</div>
<div class="section" id="import-data">
<span id="index-6"></span><span id="id5"></span><h2>Import data<a class="headerlink" href="#import-data" title="Permalink to this headline">¶</a></h2>
<p>Imports data from CSV or XLSX files.</p>
<p class="rubric">How to do</p>
<ol class="arabic simple">
<li>Select the element type from the list.</li>
<li>Select file format (CSV or XLSX).</li>
<li>Select the file.</li>
<li>Click on <strong>Import data</strong> button to start importing.</li>
</ol>
<p class="rubric">Report of the import</p>
<ul class="simple">
<li>Data that is not imported because not recognized as a field appear in grey text in the result table.</li>
<li>Data that are voluntarily not imported (because must be calculated) appear in blue text in the result table.</li>
</ul>
<p class="rubric">Import users</p>
<ul class="simple">
<li>The password field must be cut and pasted from the database because it is encrypted.</li>
<li>If you enter some readable password, the users will not be able to connect.</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<ul class="last simple">
<li>If you want to create new users <strong>don’t put any id</strong> because if id already exists, it will be overridden by the new (with possibility to erase admin user…).</li>
<li>Always keep in mind that your import may have some impact on administrator user.</li>
<li>So be sure to keep an operational admin access.</li>
</ul>
</div>
<p class="rubric">Importing document versions</p>
<ul>
<li><p class="first">Two ways to import document versions:</p>
<blockquote>
<div><ul class="simple">
<li>by describing only the version, with its standard fields.</li>
<li>by describing the document and the version (the name of the fields of the version will be followed by ‘(DocumentVersion)’, or its translation into the current language).</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>CSV import</p>
<ul class="last simple">
<li><dl class="first docutils">
<dt>The CSV import file may also include :</dt>
<dd><ul class="first last">
<li>‘importFile’ field that will give the link to the version file (this file will have to be reachable by the PHP server).</li>
<li>‘target’ field that can be set to ‘DELETE’ (the file to be imported is deleted after import) or a directory name (the file to be imported is moved to this directory after import) or nothing (the file to be imported is not modified).</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="file-format">
<span id="id6"></span><h3>File format<a class="headerlink" href="#file-format" title="Permalink to this headline">¶</a></h3>
<p>The content of the imported file must fit the element type description.</p>
<p>To know the data that may be imported, click on the <a class="reference internal" href="_images/iconHelp.png"><img alt="Help" src="_images/iconHelp.png" style="width: 19.2px; height: 19.2px;" /></a> button.</p>
<p class="rubric">Names of columns</p>
<ul class="simple">
<li>The first line of the file must contain the name of the fields.</li>
<li>Names of columns can contain spaces (to have better readability).</li>
<li>The spaces will be removed to get the name of the column.</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<ul class="last simple">
<li>Look into the model class. The names are the same.</li>
</ul>
</div>
<p class="rubric">Date format</p>
<ul class="simple">
<li>Dates are expected in format “YYYY-MM-DD”.</li>
</ul>
</div>
<div class="section" id="data-import-process">
<h3>Data import process<a class="headerlink" href="#data-import-process" title="Permalink to this headline">¶</a></h3>
<p>Operations are performed, depending on whether the element type, the column or the column value.</p>
<p class="rubric">Column Id</p>
<p>You may or may not add an “id” column in the file.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Column “id” exists and “id” is set in a line</strong></p>
<ul class="compound-last simple">
<li>The import will try to update the corresponding element, and will fail if it does not exist.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Column “id” does not exist or if “id” is not set in a line</strong></p>
<ul class="compound-last simple">
<li>The import will create a new element from the data.</li>
</ul>
</div>
</div></blockquote>
<p class="rubric">Linked tables</p>
<p>For columns corresponding to linked tables (“idXxxx”), you can indicate as the column name  either “idXxxx“ or “Xxxx” (without “id”) or the caption of the column (as displayed on screens).</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Numeric value</strong></p>
<ul class="compound-last simple">
<li>If the value of the column is numeric, it is considered as the code of the item.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Non numeric value</strong></p>
<ul class="compound-last simple">
<li>If the value of the column contains non numeric value, it is considered as the name of the item, and the code will be searched for the name.</li>
</ul>
</div>
</div></blockquote>
<p class="rubric"><strong>Columns with no data</strong></p>
<ul class="simple">
<li>In any case, columns with no data will not be updated.</li>
<li>Then you can update only one field on an element.</li>
</ul>
<p class="rubric"><strong>Clear data</strong></p>
<ul class="simple">
<li>To clear a data, enter the value “NULL” (not case sensitive).</li>
</ul>
<p class="rubric">Planning elements</p>
<ul class="simple">
<li>Insertion into “Planning” elements (activity, project), automatically inserts an element in the table “PlanningElement”.</li>
<li>The data of this table can be inserted into the import file.</li>
</ul>
<p class="rubric">Tickets</p>
<ul class="simple">
<li>Do not import the value of “real work” on tickets, even if it is specified in the import file.</li>
</ul>
</div>
<div class="section" id="automatic-import">
<span id="index-7"></span><h3>Automatic import<a class="headerlink" href="#automatic-import" title="Permalink to this headline">¶</a></h3>
<p>Imports can be automated.</p>
<p>Files placed on a defined directory will automatically be imported.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Automatic import parameters must be set in <a class="reference internal" href="GlobalParameters.html#automatic-import"><span class="std std-ref">Global parameters</span></a>.</li>
<li>Background task must be started by <a class="reference internal" href="Administration.html#admin-console"><span class="std std-ref">Administration Console</span></a>.</li>
</ul>
</div>
<p>The files must respect some basic rules.</p>
<p class="rubric">File name format</p>
<ul class="simple">
<li>File name format is : “Class”_”Timestamp”.”ext”</li>
<li>Example of import file name: Ticket_20131231_235959.csv</li>
</ul>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Class</strong></p>
<ul class="compound-last simple">
<li>The type of item to be imported (Ticket, Activity, Question, …).</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Timestamp</strong></p>
<ul class="compound-last simple">
<li>Timestamp defined to be able to store several files in the directory.</li>
<li>Format is free.</li>
<li>The recommended format is “YYYYMMDD_HHMMSS”.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Ext</strong></p>
<ul class="compound-last simple">
<li>File extension, representing its format.</li>
<li>Valid extensions are CSV and XLSX.</li>
</ul>
</div>
</div></blockquote>
<p class="rubric">File format</p>
<ul class="simple">
<li>The files must follow the ProjeQtOr <a class="reference internal" href="#file-format"><span class="std std-ref">File format</span></a>.</li>
<li>Files must be full and consistent.</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<ul class="last simple">
<li>The files should not be directly created in the import folder.</li>
<li>They must be created in a temporary folder and moved afterwards.</li>
</ul>
</div>
<p class="rubric">Import process</p>
<ul class="simple">
<li>Correctly imported files are moved to a “done” sub folder of the import folder.</li>
<li>If an error occurs during import of a file, the full file is moved to “error” sub-folder of the import folder, even if there is only one error over many other items correctly integrated.</li>
<li>You can get the result as a log file and/or email summary.</li>
</ul>
</div>
</div>
<div class="section" id="cloned-environnement">
<span id="cloned-environment"></span><span id="index-8"></span><h2>Cloned Environnement<a class="headerlink" href="#cloned-environnement" title="Permalink to this headline">¶</a></h2>
<p>You can duplicate the complete environment (data and code) to form a simulation environment.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">The CRON program must be started and running so that the simulation request can be taken into account and can be generated.</p>
</div>
<p class="rubric">Administration of simulation requests</p>
<div class="figure" id="id13">
<img alt="Cloned environment parameters" src="_images/TOOLS_SCR_ClonedEnvironmentParam.png" />
<p class="caption"><span class="caption-text">Cloned environment parameters</span></p>
</div>
<p>This parameters are also be accessible from simulated environments.</p>
<p>Click on <a class="reference internal" href="_images/iconParameter1.png"><img alt="Parameter" src="_images/iconParameter1.png" style="width: 19.05px; height: 19.2px;" /></a> on the Simulation Management screen</p>
<blockquote>
<div><div class="compound">
<p class="compound-first">Management of rights and limitations per profils</p>
<p class="compound-middle">Definition of profiles that have the right to create a simulation.</p>
<p class="compound-middle">You can limit the number of total simulations per profiles.</p>
<p class="compound-middle">This limitation can have some advantages:</p>
<blockquote class="compound-middle">
<div><ul class="simple">
<li>Avoid saturating the server.</li>
<li>Force users to clean up their files.</li>
<li>Limit performance degradation caused by the creation of a simulated environment</li>
</ul>
</div></blockquote>
<p class="compound-middle">The removal requests are decremented. If the limits are reached, the request screen to create a simulated environment is blocked.</p>
<div class="compound-last figure" id="id14">
<img alt="Invalid Request" src="_images/TOOLS_BOX_RequestInvalid.png" />
<p class="caption"><span class="caption-text">Example of a invalid request due to too much creation request.</span></p>
</div>
</div>
<div class="compound">
<p class="compound-first">Sequencing of the creation of simulations</p>
<p class="compound-middle">The time required to create a simulation space may vary. Depending on your database, your servers or even if several requests are generated simultaneously. It is an operation which can take time. That is why you can set frequencies for creation requests.</p>
<ul class="compound-last">
<li><p class="first"><strong>Fixed frequency</strong></p>
<p>Analyzes creation requests at regular intervals and starts the generation of simulation environment as soon as a request is encountered.</p>
</li>
<li><p class="first"><strong>At a given time</strong></p>
<p>In order to avoid any slowing down of the database, you can program the generations of the spaces at a specific time of the day. This allows these to be programmed outside working hours.</p>
</li>
</ul>
</div>
<div class="compound">
<p class="compound-first">Copying datas</p>
<p class="compound-middle">It is necessary to copy the code and the data because the simulations created in a version could no longer be compatible with the code of the main instance that has migrated.</p>
<p class="compound-middle">The creation of a simulation instance is a heavy process for the server: duplication of code, duplication of data…</p>
<p class="compound-middle">That’s why when generating your simulation space, not all data is copied.</p>
<blockquote class="compound-last">
<div><p><strong>Is not copied</strong></p>
<blockquote>
<div><ul class="simple">
<li>Archived data (closed)</li>
<li>Update history</li>
<li>Attached documents and files</li>
</ul>
</div></blockquote>
<p><strong>Copy of the code</strong></p>
<ul>
<li><p class="first">Disabling all automation and notifications.</p>
</li>
<li><p class="first">Update the simulations table to record the actual creation:</p>
<blockquote>
<div><ul class="simple">
<li>Date and time of actual creation,</li>
<li>Flag “available environment”</li>
<li>Instance access URL</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
</div></blockquote>
<p class="rubric">The cloned Environment managment</p>
<div class="figure" id="id15">
<img alt="Cloned Environment managment" src="_images/TOOLS_ZONE_ClonedEnvironmentList.png" />
<p class="caption"><span class="caption-text">Cloned environment managment</span></p>
</div>
<p>This screen allows you to manage your queries for new simulation environments, to follow them or to request the deletion of a particular simulation.</p>
<p>You can also track requests from other users based on your profiles and your rights.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first">Generating a simulation environment</p>
<p class="compound-middle">To request the creation of a new simulation area, click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a></p>
<p class="compound-middle">A pop up will appear allowing you to make your request.</p>
<div class="compound-middle figure" id="id16">
<img alt="Add request" src="_images/TOOLS_BOX_AddRequest.png" />
<p class="caption"><span class="caption-text">Add request</span></p>
</div>
<p class="compound-middle">Identify the profile making the request, name your space (required) and confirm your request by clicking on OK</p>
<p class="compound-last"><strong>The simulated databases will always have a name prefixed by simu_ followed by the name of the simulation.</strong></p>
</div>
<div class="compound">
<p class="compound-first">Dates</p>
<ul class="compound-last simple">
<li>Creation dates: Indicate precisely the date on which you made your request for simulation space.</li>
<li>Availability dates: Indicates the date on which your space was actually generated. They are indicated to you when your request is taken into account.</li>
<li>Delation dates: Indicates the date on which your space will be completely deleted. The simulation space must actually be generated for the deletion request status to appear. If the database is in the request phase and therefore not yet generated, then the deletion is immediate and the deletion request status does not appear..</li>
</ul>
</div>
<div class="compound">
<p class="compound-first">Color code</p>
<ul class="compound-last simple">
<li><strong>Blue:</strong> Request being created</li>
<li><strong>Orange:</strong> Warning (delete request)</li>
<li><strong>Red:</strong> Error creating the environment (path, rights …)</li>
<li><strong>Green:</strong> Environment creates</li>
</ul>
</div>
<div class="compound">
<p class="compound-first">Go to the cloned Environment</p>
<p class="compound-middle">When your simulation is ready, green status, you can open your cloned environment.
Click on <a class="reference internal" href="_images/iconGoto1.png"><img alt="icon goto" src="_images/iconGoto1.png" style="width: 19.2px; height: 19.2px;" /></a> to launch the environment.</p>
<p class="compound-middle">A new tab opens with a new ProjeQtOr session. Authenticate yourself, you can start working in your environment.</p>
<div class="compound-middle figure" id="id17">
<img alt="Cloned environment session" src="_images/TOOLS_SCR_ClonedEnvironmentSession.png" />
<p class="caption"><span class="caption-text">Cloned environment session</span></p>
</div>
<p class="compound-middle">The instance area turns red when you are in a simulation space.</p>
<p class="compound-middle">Not all screens or functions will be accessible in this space.</p>
<p class="compound-last">For example, you will not be able to request and create a new simulation space in your cloned environment.</p>
</div>
<div class="compound">
<p class="compound-first">Copy a cloned Environment</p>
<p class="compound-middle">You did a successful simulation on one of your cloned environment.</p>
<p class="compound-middle">You want the copy to run other tests but without touching the simulation.</p>
<p class="compound-middle">Just copy this environment.</p>
<p class="compound-last">The origin of the copy will then be indicated in the list with a shortcut to access it.</p>
</div>
<div class="compound">
<p class="compound-first">Deleting a simulation environment</p>
<p class="compound-middle">Deletion requests are stored in the simulation table.</p>
<p class="compound-last">They are processed in the same process as creations, but always with priority to free up space before allocating new resources to new instances.</p>
</div>
</div></blockquote>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>To avoid overly broad rights management and server invasion problems, all simulations (code) will be placed in a “simulation” directory outside of the main ProjeQtOr directory.</p>
<p class="last">Thus, if the main instance is accessible via the url “projeqtor.xxx.fr”, the simulations will be accessible via the url “projeqtor.xxx.fr/simulation/nom_de_simulation”.</p>
</div>
</div>
<div class="section" id="notifications">
<span id="manual-notification"></span><span id="index-9"></span><h2>Notifications<a class="headerlink" href="#notifications" title="Permalink to this headline">¶</a></h2>
<p>You can defined manually notifications in this screen.</p>
<div class="figure" id="id18">
<img alt="Notifications" src="_images/TOOLS_SCR_Notifications.png" />
<p class="caption"><span class="caption-text">Notifications</span></p>
</div>
<p>You receive notifications as soon as you authenticate on the login screen</p>
<div class="figure">
<img alt="Connection screen with notification" src="_images/TOOLS_ZONE_ConnectionNotif.png" />
</div>
<p>When you are logged in, you have a reminder at the top of the screen.</p>
<p>You have the number of unread notifications</p>
<p>Hover over it for the list of notifications to appear</p>
<p>A slight color line in front of the name indicates the type of notification</p>
<ul class="simple">
<li>Red = alert</li>
<li>Blue = information</li>
<li>Yellow = warning</li>
</ul>
<p>Click on the name of the notification to display its detail screen.</p>
<div class="figure">
<img alt="_images/TOOLS_ZONE_NotificationList.png" src="_images/TOOLS_ZONE_NotificationList.png" />
</div>
<p>You can also display the notification in the part below the menu.</p>
<p>See: <a class="reference internal" href="Gui.html#secondarymenu-notifications"><span class="std std-ref">Secondary menu - Notifications section</span></a></p>
<p>Click on an unread notification for discover the details.</p>
<ul class="simple">
<li>The first icon indicates the type of notification</li>
<li><dl class="first docutils">
<dt>the second icon indicates how the notification was created</dt>
<dd><ul class="first last">
<li>System Notification</li>
<li>Manual Notification</li>
</ul>
</dd>
</dl>
</li>
<li>The third icon indicates if the notification has a definition. see: <a class="reference internal" href="ControlAutomation.html#notification-system"><span class="std std-ref">Notification System</span></a></li>
<li>Click on the fourth icon for display the detail of the notification</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Type of alert</p>
<ul class="last simple">
<li><a class="reference internal" href="_images/iconInfo.png"><img alt="infos" src="_images/iconInfo.png" style="width: 19.2px; height: 19.2px;" /></a> type information</li>
<li><a class="reference internal" href="_images/iconWarning.png"><img alt="Warning" src="_images/iconWarning.png" style="width: 19.2px; height: 19.2px;" /></a> type Warning</li>
<li><a class="reference internal" href="_images/iconAlert.png"><img alt="Alert" src="_images/iconAlert.png" style="width: 19.2px; height: 19.2px;" /></a> type alert</li>
<li><a class="reference internal" href="_images/iconSum.png"><img alt="Sum" src="_images/iconSum.png" style="width: 19.2px; height: 19.2px;" /></a> sum - Records all the type</li>
</ul>
</div>
<span class="target" id="index-10"></span></div>
<div class="section" id="audit-connections">
<span id="index-11"></span><span id="id7"></span><h2>Audit connections<a class="headerlink" href="#audit-connections" title="Permalink to this headline">¶</a></h2>
<p>Audit connection proposes a view of “who is online”.</p>
<p>you can know which platform the user has logged on to, his browser and dates of his first and last access, as well as the duration of the connection</p>
<div class="figure">
<img alt="Audit connection screen" src="_images/TOOLS_SCR_AuditConnexion.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The administrator has the possibility to force the disconnection of any user (except his own current connection,
see: <a class="reference internal" href="Administration.html#manage-connection"><span class="std std-ref">admin-console</span></a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tools</a><ul>
<li><a class="reference internal" href="#emails-sent">Emails sent</a></li>
<li><a class="reference internal" href="#emails-to-send">Emails to send</a></li>
<li><a class="reference internal" href="#scheduled-report">Scheduled report</a></li>
<li><a class="reference internal" href="#alerts">Alerts</a></li>
<li><a class="reference internal" href="#messages">Messages</a></li>
<li><a class="reference internal" href="#legal-notice">Legal notice</a></li>
<li><a class="reference internal" href="#import-data">Import data</a><ul>
<li><a class="reference internal" href="#file-format">File format</a></li>
<li><a class="reference internal" href="#data-import-process">Data import process</a></li>
<li><a class="reference internal" href="#automatic-import">Automatic import</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cloned-environnement">Cloned Environnement</a></li>
<li><a class="reference internal" href="#notifications">Notifications</a></li>
<li><a class="reference internal" href="#audit-connections">Audit connections</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ControlAutomation.html"
                        title="previous chapter">Control Automation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Gui.html"
                        title="next chapter">Graphical User Interface 9.0</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Gui.html" title="Graphical User Interface 9.0"
             >next</a> |</li>
        <li class="right" >
          <a href="ControlAutomation.html" title="Control Automation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 8.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2020, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.3.
    </div>
  </body>
</html>